# ============================================================
# Auth Library — pure EigenScript, no C global state
# ============================================================
#
# How to use:
#   load_file of "lib/auth.eigs"
#   result is auth_login of "password"
#   valid is auth_check of null
#   auth_logout of null
#
# State is an EigenScript variable, not a C global.
# The runtime's observer tracks changes to the token.
# Token is per-process (matches the single-threaded server model).
#
# Limitations:
#   - Single session per process (no concurrent users)
#   - No token expiry (caller should implement timeout if needed)
#   - Password compared as plaintext from ADMIN_PASSWORD env var
#
# Requires: random_hex builtin, env_get builtin, http_request_headers builtin

# ---- State ----
_auth_token is ""

# ---- Login: check password, generate token ----
define auth_login(password) as:
    admin_pw is env_get of "ADMIN_PASSWORD"
    if admin_pw == "":
        return json_build of ["error", "ADMIN_PASSWORD not set"]
    # constant-time compare so timing can't leak how much of the password matched
    if (secure_equals of [password, admin_pw]) == 0:
        return json_build of ["error", "invalid password"]
    _auth_token is "eigen_" + (random_hex of 32)
    return json_build of ["status", "ok", "token", _auth_token]

# ---- Extract bearer token from Authorization header ----
define _extract_bearer(headers) as:
    # headers is a string of all headers; find "Authorization: Bearer <token>"
    # Split by newlines and look for the Authorization line
    lines is split of [headers, "\n"]
    prefix is "authorization: bearer "
    for i in range of (len of lines):
        line is trim of lines[i]
        lower_line is str_lower of line
        if (len of line) > (len of prefix):
            if (substr of [lower_line, 0, len of prefix]) == prefix:
                return trim of (substr of [line, len of prefix, (len of line) - (len of prefix)])
    return ""

# ---- Check: validate bearer token from request headers ----
define auth_check(_x) as:
    if _auth_token == "":
        return json_build of ["status", "error", "error", "not logged in"]
    headers is http_request_headers of null
    bearer is _extract_bearer of headers
    if secure_equals of [bearer, _auth_token]:
        return json_build of ["status", "ok"]
    return json_build of ["status", "error", "error", "invalid token"]

# ---- Logout: clear token ----
define auth_logout(_x) as:
    _auth_token is ""
    return json_build of ["status", "ok"]

# ---- Get current token (for session check) ----
define auth_get_token(_x) as:
    return _auth_token

# ---- require_auth: called by HTTP handler for authed routes ----
# Returns "" if auth is valid, or an error JSON string if not.
define require_auth(_x) as:
    if _auth_token == "":
        return json_build of ["error", "not authenticated"]
    headers is http_request_headers of null
    bearer is _extract_bearer of headers
    if bearer == _auth_token:
        return ""
    return json_build of ["error", "invalid or missing token"]
