# ============================================================
# Computational Geometry Library — EigenScript's namesake library
# ============================================================
#
# "Eigen" = own / proper / characteristic (German)
# Deeply connected to geometry and linear algebra.
#
# How to use:
#   import geometry
#
#   geometry.distance2d of [[0,0], [3,4]]         # 5
#   geometry.triangle_area of [[0,0], [4,0], [0,3]] # 6
#   geometry.convex_hull of [points]
#   geometry.point_in_polygon of [point, vertices]
#
# Points are lists: 2D = [x, y], 3D = [x, y, z]
# Lines are point pairs. Polygons are lists of points.

# ============================================================
# Constants
# ============================================================

_PI is 3.14159265358979323846
_EPS is 1e-12

# ============================================================
# 2D Point Operations
# ============================================================

define point2(x, y) as:
    return [x, y]

define distance2d(a, b) as:
    dx is b[0] - a[0]
    dy is b[1] - a[1]
    return sqrt of (dx * dx + dy * dy)

define midpoint2d(a, b) as:
    return [(a[0] + b[0]) / 2, (a[1] + b[1]) / 2]

define lerp2d(a, b, t) as:
    return [a[0] + (b[0] - a[0]) * t, a[1] + (b[1] - a[1]) * t]

# ============================================================
# 2D Vector Operations
# ============================================================

define vec2_add(a, b) as:
    return [a[0] + b[0], a[1] + b[1]]

define vec2_sub(a, b) as:
    return [a[0] - b[0], a[1] - b[1]]

define vec2_scale(a, s) as:
    return [a[0] * s, a[1] * s]

define vec2_dot(a, b) as:
    return a[0] * b[0] + a[1] * b[1]

# 2D cross product (scalar): ax*by - ay*bx
define vec2_cross(a, b) as:
    return a[0] * b[1] - a[1] * b[0]

define vec2_norm(a) as:
    return sqrt of (a[0] * a[0] + a[1] * a[1])

define vec2_normalize(a) as:
    n is vec2_norm of a
    if n < _EPS:
        return a
    return [a[0] / n, a[1] / n]

define vec2_rotate(v, angle) as:
    c is cos of angle
    s is sin of angle
    return [v[0] * c - v[1] * s, v[0] * s + v[1] * c]

define vec2_perpendicular(v) as:
    return [0 - v[1], v[0]]

define vec2_angle(a, b) as:
    d is vec2_dot of [a, b]
    na is vec2_norm of a
    nb is vec2_norm of b
    if na < _EPS or nb < _EPS:
        return 0
    cos_theta is d / (na * nb)
    if cos_theta > 1:
        cos_theta is 1
    if cos_theta < -1:
        cos_theta is -1
    return acos of cos_theta

# ============================================================
# 3D Point Operations
# ============================================================

define point3(x, y, z) as:
    return [x, y, z]

define distance3d(a, b) as:
    dx is b[0] - a[0]
    dy is b[1] - a[1]
    dz is b[2] - a[2]
    return sqrt of (dx * dx + dy * dy + dz * dz)

define midpoint3d(a, b) as:
    return [(a[0] + b[0]) / 2, (a[1] + b[1]) / 2, (a[2] + b[2]) / 2]

define lerp3d(a, b, t) as:
    return [a[0] + (b[0] - a[0]) * t, a[1] + (b[1] - a[1]) * t, a[2] + (b[2] - a[2]) * t]

# ============================================================
# Line / Segment Operations
# ============================================================

# Returns [a, b, c] coefficients for ax + by + c = 0
define line_from_points(p1, p2) as:
    a is p2[1] - p1[1]
    b is p1[0] - p2[0]
    c is p2[0] * p1[1] - p1[0] * p2[1]
    return [a, b, c]

# Perpendicular distance from point to infinite line defined by two points
define point_to_line_distance(point, line_p1, line_p2) as:
    dx is line_p2[0] - line_p1[0]
    dy is line_p2[1] - line_p1[1]
    # |cross product| / |line direction|
    cross is dx * (point[1] - line_p1[1]) - dy * (point[0] - line_p1[0])
    if cross < 0:
        cross is 0 - cross
    line_len is sqrt of (dx * dx + dy * dy)
    if line_len < _EPS:
        return distance2d of [point, line_p1]
    return cross / line_len

# Distance from point to finite line segment
define point_to_segment_distance(point, seg_p1, seg_p2) as:
    cp is closest_point_on_segment of [point, seg_p1, seg_p2]
    return distance2d of [point, cp]

# Project point onto segment, clamp to endpoints
define closest_point_on_segment(point, seg_p1, seg_p2) as:
    dx is seg_p2[0] - seg_p1[0]
    dy is seg_p2[1] - seg_p1[1]
    len_sq is dx * dx + dy * dy
    if len_sq < _EPS:
        return [seg_p1[0], seg_p1[1]]
    t is ((point[0] - seg_p1[0]) * dx + (point[1] - seg_p1[1]) * dy) / len_sq
    if t < 0:
        t is 0
    if t > 1:
        t is 1
    return [seg_p1[0] + t * dx, seg_p1[1] + t * dy]

# Length of line segment
define segment_length(p1, p2) as:
    return distance2d of [p1, p2]

# ============================================================
# Geometric Predicates
# ============================================================

# Returns: 1 = counter-clockwise, -1 = clockwise, 0 = collinear
define orientation(p, q, r) as:
    val is (q[0] - p[0]) * (r[1] - p[1]) - (q[1] - p[1]) * (r[0] - p[0])
    if val > _EPS:
        return 1
    if val < (0 - _EPS):
        return -1
    return 0

# Are three points collinear?
define collinear(p, q, r) as:
    if (orientation of [p, q, r]) == 0:
        return 1
    return 0

# Is q on segment pr? (assuming collinear)
define on_segment(p, q, r) as:
    min_x is p[0]
    if r[0] < min_x:
        min_x is r[0]
    max_x is p[0]
    if r[0] > max_x:
        max_x is r[0]
    min_y is p[1]
    if r[1] < min_y:
        min_y is r[1]
    max_y is p[1]
    if r[1] > max_y:
        max_y is r[1]
    if q[0] >= min_x and q[0] <= max_x and q[1] >= min_y and q[1] <= max_y:
        return 1
    return 0

# Do two line segments intersect?
define segments_intersect(a1, a2, b1, b2) as:
    o1 is orientation of [a1, a2, b1]
    o2 is orientation of [a1, a2, b2]
    o3 is orientation of [b1, b2, a1]
    o4 is orientation of [b1, b2, a2]
    # General case
    if o1 != o2 and o3 != o4:
        return 1
    # Collinear special cases
    if o1 == 0 and (on_segment of [a1, b1, a2]) == 1:
        return 1
    if o2 == 0 and (on_segment of [a1, b2, a2]) == 1:
        return 1
    if o3 == 0 and (on_segment of [b1, a1, b2]) == 1:
        return 1
    if o4 == 0 and (on_segment of [b1, a2, b2]) == 1:
        return 1
    return 0

# Find intersection point of two lines (defined by point pairs)
# Returns point or null if parallel
define line_intersection(a1, a2, b1, b2) as:
    x1 is a1[0]
    y1 is a1[1]
    x2 is a2[0]
    y2 is a2[1]
    x3 is b1[0]
    y3 is b1[1]
    x4 is b2[0]
    y4 is b2[1]
    denom is (x1 - x2) * (y3 - y4) - (y1 - y2) * (x3 - x4)
    if denom < _EPS and denom > (0 - _EPS):
        return null
    t is ((x1 - x3) * (y3 - y4) - (y1 - y3) * (x3 - x4)) / denom
    px is x1 + t * (x2 - x1)
    py is y1 + t * (y2 - y1)
    return [px, py]

# ============================================================
# Triangle Operations
# ============================================================

# Area via cross product: 0.5 * |AB x AC|
define triangle_area(a, b, c) as:
    abx is b[0] - a[0]
    aby is b[1] - a[1]
    acx is c[0] - a[0]
    acy is c[1] - a[1]
    cross is abx * acy - aby * acx
    if cross < 0:
        cross is 0 - cross
    return cross / 2

# Average of vertices
define triangle_centroid(a, b, c) as:
    return [(a[0] + b[0] + c[0]) / 3, (a[1] + b[1] + c[1]) / 3]

# Center of circumscribed circle
define triangle_circumcenter(a, b, c) as:
    ax is a[0]
    ay is a[1]
    bx is b[0]
    by is b[1]
    cx is c[0]
    cy is c[1]
    d is 2 * (ax * (by - cy) + bx * (cy - ay) + cx * (ay - by))
    if d < _EPS and d > (0 - _EPS):
        return null
    ux is ((ax * ax + ay * ay) * (by - cy) + (bx * bx + by * by) * (cy - ay) + (cx * cx + cy * cy) * (ay - by)) / d
    uy is ((ax * ax + ay * ay) * (cx - bx) + (bx * bx + by * by) * (ax - cx) + (cx * cx + cy * cy) * (bx - ax)) / d
    return [ux, uy]

# Center of inscribed circle
define triangle_incenter(a, b, c) as:
    side_a is distance2d of [b, c]
    side_b is distance2d of [a, c]
    side_c is distance2d of [a, b]
    perimeter is side_a + side_b + side_c
    if perimeter < _EPS:
        return null
    ix is (side_a * a[0] + side_b * b[0] + side_c * c[0]) / perimeter
    iy is (side_a * a[1] + side_b * b[1] + side_c * c[1]) / perimeter
    return [ix, iy]

# Is point inside triangle? (barycentric coordinates method)
define point_in_triangle(p, a, b, c) as:
    bc is barycentric_coords of [p, a, b, c]
    u is bc[0]
    v is bc[1]
    w is bc[2]
    if u >= 0 and v >= 0 and w >= 0:
        return 1
    return 0

# Returns [u, v, w] barycentric coordinates
define barycentric_coords(p, a, b, c) as:
    v0x is c[0] - a[0]
    v0y is c[1] - a[1]
    v1x is b[0] - a[0]
    v1y is b[1] - a[1]
    v2x is p[0] - a[0]
    v2y is p[1] - a[1]
    dot00 is v0x * v0x + v0y * v0y
    dot01 is v0x * v1x + v0y * v1y
    dot02 is v0x * v2x + v0y * v2y
    dot11 is v1x * v1x + v1y * v1y
    dot12 is v1x * v2x + v1y * v2y
    inv_denom is dot00 * dot11 - dot01 * dot01
    if inv_denom < _EPS and inv_denom > (0 - _EPS):
        return [0, 0, 0]
    inv_denom is 1.0 / inv_denom
    u is (dot11 * dot02 - dot01 * dot12) * inv_denom
    v is (dot00 * dot12 - dot01 * dot02) * inv_denom
    w is 1.0 - u - v
    return [w, v, u]

# Radius of circumscribed circle
define triangle_circumradius(a, b, c) as:
    side_a is distance2d of [b, c]
    side_b is distance2d of [a, c]
    side_c is distance2d of [a, b]
    area is triangle_area of [a, b, c]
    if area < _EPS:
        return 0
    return (side_a * side_b * side_c) / (4 * area)

# Radius of inscribed circle
define triangle_inradius(a, b, c) as:
    side_a is distance2d of [b, c]
    side_b is distance2d of [a, c]
    side_c is distance2d of [a, b]
    s is (side_a + side_b + side_c) / 2
    area is triangle_area of [a, b, c]
    if s < _EPS:
        return 0
    return area / s

# ============================================================
# Polygon Operations
# ============================================================

# Signed area via shoelace formula
# Positive = counter-clockwise, negative = clockwise
define polygon_area(vertices) as:
    n is len of vertices
    area is 0
    j is n - 1
    for i in range of n:
        area is area + (vertices[j][0] * vertices[i][1]) - (vertices[i][0] * vertices[j][1])
        j is i
    return area / 2

# Centroid of simple polygon
define polygon_centroid(vertices) as:
    n is len of vertices
    cx is 0
    cy is 0
    a is polygon_area of vertices
    if a < _EPS and a > (0 - _EPS):
        # Degenerate: average vertices
        for i in range of n:
            cx is cx + vertices[i][0]
            cy is cy + vertices[i][1]
        return [cx / n, cy / n]
    j is n - 1
    for i in range of n:
        cross is vertices[j][0] * vertices[i][1] - vertices[i][0] * vertices[j][1]
        cx is cx + (vertices[j][0] + vertices[i][0]) * cross
        cy is cy + (vertices[j][1] + vertices[i][1]) * cross
        j is i
    factor is 1.0 / (6 * a)
    return [cx * factor, cy * factor]

# Sum of edge lengths
define polygon_perimeter(vertices) as:
    n is len of vertices
    total is 0
    j is n - 1
    for i in range of n:
        total is total + distance2d of [vertices[j], vertices[i]]
        j is i
    return total

# Ray casting algorithm -- odd number of crossings = inside
define point_in_polygon(point, vertices) as:
    n is len of vertices
    inside is 0
    px is point[0]
    py is point[1]
    j is n - 1
    for i in range of n:
        xi is vertices[i][0]
        yi is vertices[i][1]
        xj is vertices[j][0]
        yj is vertices[j][1]
        # Check if ray from point going right crosses this edge
        if (yi > py) != (yj > py):
            slope is (xj - xi) * (py - yi) / (yj - yi) + xi
            if px < slope:
                inside is 1 - inside
        j is i
    return inside

# Check if all cross products have same sign
define polygon_is_convex(vertices) as:
    n is len of vertices
    if n < 3:
        return 0
    sign is 0
    for i in range of n:
        i1 is i + 1
        if i1 >= n:
            i1 is i1 - n
        i2 is i1 + 1
        if i2 >= n:
            i2 is i2 - n
        o is orientation of [vertices[i], vertices[i1], vertices[i2]]
        if o != 0:
            if sign == 0:
                sign is o
            elif o != sign:
                return 0
    return 1

# Check winding order via signed area
define polygon_is_clockwise(vertices) as:
    a is polygon_area of vertices
    if a < 0:
        return 1
    return 0

# ============================================================
# Convex Hull — Andrew's Monotone Chain Algorithm
# ============================================================

define convex_hull(points) as:
    n is len of points
    if n < 2:
        result is []
        for i in range of n:
            append of [result, [points[i][0], points[i][1]]]
        return result
    # Sort points by x, then by y
    sorted is _hull_sort of points
    sn is len of sorted
    # Build hull using a single array with size tracking
    # Hull array: max size is 2*n
    hull is []
    # Lower hull
    lower_size is 0
    for i in range of sn:
        loop while lower_size >= 2:
            o is orientation of [hull[lower_size - 2], hull[lower_size - 1], sorted[i]]
            if o <= 0:
                lower_size is lower_size - 1
            else:
                break
        if lower_size < (len of hull):
            set_at of [hull, lower_size, sorted[i]]
        else:
            append of [hull, sorted[i]]
        lower_size is lower_size + 1
    # Upper hull
    upper_start is lower_size - 1
    upper_size is lower_size
    i is sn - 2
    loop while i >= 0:
        loop while upper_size > upper_start + 1:
            o is orientation of [hull[upper_size - 2], hull[upper_size - 1], sorted[i]]
            if o <= 0:
                upper_size is upper_size - 1
            else:
                break
        if upper_size < (len of hull):
            set_at of [hull, upper_size, sorted[i]]
        else:
            append of [hull, sorted[i]]
        upper_size is upper_size + 1
        i is i - 1
    # Total hull size (remove duplicate of first point at end)
    total is upper_size - 1
    result is []
    for i in range of total:
        append of [result, hull[i]]
    return result

# Simple insertion sort for hull (sort by x, then y)
define _hull_sort(points) as:
    n is len of points
    # Copy
    arr is []
    for i in range of n:
        append of [arr, [points[i][0], points[i][1]]]
    # Insertion sort
    i is 1
    loop while i < n:
        key is arr[i]
        j is i - 1
        loop while j >= 0:
            swap is 0
            if arr[j][0] > key[0]:
                swap is 1
            elif arr[j][0] == key[0] and arr[j][1] > key[1]:
                swap is 1
            if swap == 1:
                set_at of [arr, j + 1, arr[j]]
                j is j - 1
            else:
                break
        set_at of [arr, j + 1, key]
        i is i + 1
    return arr

# ============================================================
# Circle Operations
# ============================================================

# Returns [center_x, center_y, radius]
define circle_from_three_points(a, b, c) as:
    center is triangle_circumcenter of [a, b, c]
    if center == null:
        return null
    r is distance2d of [center, a]
    return [center[0], center[1], r]

# Do two circles intersect?
define circles_intersect(c1x, c1y, c1r, c2x, c2y, c2r) as:
    dx is c2x - c1x
    dy is c2y - c1y
    d is sqrt of (dx * dx + dy * dy)
    if d > c1r + c2r:
        return 0
    diff is c1r - c2r
    if diff < 0:
        diff is 0 - diff
    if d < diff:
        return 0
    return 1

# Returns list of intersection points (0, 1, or 2 points)
define circle_intersection_points(c1x, c1y, c1r, c2x, c2y, c2r) as:
    dx is c2x - c1x
    dy is c2y - c1y
    d is sqrt of (dx * dx + dy * dy)
    if d < _EPS:
        return []
    if d > c1r + c2r + _EPS:
        return []
    diff is c1r - c2r
    if diff < 0:
        diff is 0 - diff
    if d + _EPS < diff:
        return []
    a is (c1r * c1r - c2r * c2r + d * d) / (2 * d)
    h_sq is c1r * c1r - a * a
    if h_sq < 0:
        h_sq is 0
    h is sqrt of h_sq
    mx is c1x + a * dx / d
    my is c1y + a * dy / d
    if h < _EPS:
        return [[mx, my]]
    ox is h * dy / d
    oy is h * dx / d
    return [[mx + ox, my - oy], [mx - ox, my + oy]]

# Is point inside circle?
define point_in_circle(px, py, cx, cy, r) as:
    dx is px - cx
    dy is py - cy
    if dx * dx + dy * dy <= r * r:
        return 1
    return 0

define circle_area(r) as:
    return _PI * r * r

define circle_circumference(r) as:
    return 2 * _PI * r

# ============================================================
# Transformations (2D)
# ============================================================

# Translate all points by (dx, dy)
define translate2d(points, dx, dy) as:
    result is []
    for i in range of (len of points):
        append of [result, [points[i][0] + dx, points[i][1] + dy]]
    return result

# Rotate all points around center by angle (radians)
define rotate2d_around(points, center, angle) as:
    c is cos of angle
    s is sin of angle
    result is []
    for i in range of (len of points):
        dx is points[i][0] - center[0]
        dy is points[i][1] - center[1]
        nx is dx * c - dy * s + center[0]
        ny is dx * s + dy * c + center[1]
        append of [result, [nx, ny]]
    return result

# Scale all points from center
define scale2d_from(points, center, sx, sy) as:
    result is []
    for i in range of (len of points):
        nx is center[0] + (points[i][0] - center[0]) * sx
        ny is center[1] + (points[i][1] - center[1]) * sy
        append of [result, [nx, ny]]
    return result

# Reflect points across a line defined by two points
define reflect2d(points, line_p1, line_p2) as:
    dx is line_p2[0] - line_p1[0]
    dy is line_p2[1] - line_p1[1]
    len_sq is dx * dx + dy * dy
    if len_sq < _EPS:
        return points
    result is []
    for i in range of (len of points):
        px is points[i][0] - line_p1[0]
        py is points[i][1] - line_p1[1]
        dot is px * dx + py * dy
        rx is 2 * dot * dx / len_sq - px + line_p1[0]
        ry is 2 * dot * dy / len_sq - py + line_p1[1]
        append of [result, [rx, ry]]
    return result

# ============================================================
# Nearest Point Queries
# ============================================================

# Find nearest point in a set to the query point, returns index
define nearest_point(query, points) as:
    n is len of points
    if n == 0:
        return -1
    best_idx is 0
    best_dist is distance2d of [query, points[0]]
    i is 1
    loop while i < n:
        d is distance2d of [query, points[i]]
        if d < best_dist:
            best_dist is d
            best_idx is i
        i is i + 1
    return best_idx

# Find k nearest points, returns list of indices
define k_nearest(query, points, k) as:
    n is len of points
    # Compute all distances with indices
    dists is []
    for i in range of n:
        d is distance2d of [query, points[i]]
        append of [dists, [d, i]]
    # Sort by distance (insertion sort)
    i is 1
    loop while i < n:
        key is dists[i]
        j is i - 1
        loop while j >= 0 and dists[j][0] > key[0]:
            set_at of [dists, j + 1, dists[j]]
            j is j - 1
        set_at of [dists, j + 1, key]
        i is i + 1
    # Take first k
    result is []
    actual_k is k
    if actual_k > n:
        actual_k is n
    for i in range of actual_k:
        append of [result, dists[i][1]]
    return result

# Returns [min_x, min_y, max_x, max_y]
define bounding_box(points) as:
    n is len of points
    if n == 0:
        return [0, 0, 0, 0]
    min_x is points[0][0]
    min_y is points[0][1]
    max_x is points[0][0]
    max_y is points[0][1]
    i is 1
    loop while i < n:
        if points[i][0] < min_x:
            min_x is points[i][0]
        if points[i][1] < min_y:
            min_y is points[i][1]
        if points[i][0] > max_x:
            max_x is points[i][0]
        if points[i][1] > max_y:
            max_y is points[i][1]
        i is i + 1
    return [min_x, min_y, max_x, max_y]

# ============================================================
# Distance Functions
# ============================================================

# Hausdorff distance: max of min distances between two point sets
define hausdorff_distance(set_a, set_b) as:
    max_min_ab is _directed_hausdorff of [set_a, set_b]
    max_min_ba is _directed_hausdorff of [set_b, set_a]
    if max_min_ab > max_min_ba:
        return max_min_ab
    return max_min_ba

define _directed_hausdorff(set_a, set_b) as:
    max_min is 0
    for i in range of (len of set_a):
        min_dist is distance2d of [set_a[i], set_b[0]]
        j is 1
        loop while j < (len of set_b):
            d is distance2d of [set_a[i], set_b[j]]
            if d < min_dist:
                min_dist is d
            j is j + 1
        if min_dist > max_min:
            max_min is min_dist
    return max_min

# Minimum distance between two polygons (vertex-to-edge)
define polygon_to_polygon_distance(poly_a, poly_b) as:
    na is len of poly_a
    nb is len of poly_b
    min_dist is -1
    # Check all vertex-to-edge combinations
    for i in range of na:
        j is 0
        loop while j < nb:
            j2 is j + 1
            if j2 >= nb:
                j2 is 0
            d is point_to_segment_distance of [poly_a[i], poly_b[j], poly_b[j2]]
            if min_dist < 0 or d < min_dist:
                min_dist is d
            j is j + 1
    for i in range of nb:
        j is 0
        loop while j < na:
            j2 is j + 1
            if j2 >= na:
                j2 is 0
            d is point_to_segment_distance of [poly_b[i], poly_a[j], poly_a[j2]]
            if min_dist < 0 or d < min_dist:
                min_dist is d
            j is j + 1
    if min_dist < 0:
        return 0
    return min_dist

# ============================================================
# Area / Volume Calculations
# ============================================================

define sphere_volume(r) as:
    return (4.0 / 3.0) * _PI * r * r * r

define sphere_surface_area(r) as:
    return 4 * _PI * r * r

define cylinder_volume(r, h) as:
    return _PI * r * r * h

define cone_volume(r, h) as:
    return (1.0 / 3.0) * _PI * r * r * h

define ellipse_area(a, b) as:
    return _PI * a * b
