# ============================================================
# Observer Library — higher-level observer utilities
# ============================================================
#
# How to use:
#   load_file of "lib/observer.eigs"
#
#   entropy_of of x                         # current entropy
#   delta_of of x                           # current dH (rate of change)
#   is_converged of x                       # 1 if converged, else 0
#   is_stable of x                          # 1 if stable or converged
#   is_improving of x                       # 1 if improving
#   is_oscillating of x                     # 1 if oscillating
#   wait_until_converged of [x, update_fn, max_steps]
#   track_regimes of [x, update_fn, max_steps]
#   threshold_alert of [x, lo, hi]

# ---- entropy_of: extract entropy from observer state ----
define entropy_of(x) as:
    state is observe of x
    return state[1]

# ---- delta_of: extract dH (rate of change) ----
define delta_of(x) as:
    state is observe of x
    return state[2]

# ---- prev_delta_of: extract previous dH ----
define prev_delta_of(x) as:
    state is observe of x
    return state[3]

# ---- is_converged: check if value has converged ----
define is_converged(x) as:
    return (report of x) == "converged"

# ---- is_stable: check if value is stable or converged ----
define is_stable(x) as:
    status is report of x
    if status == "stable":
        return 1
    if status == "converged":
        return 1
    return 0

# ---- is_improving: check if entropy is decreasing ----
define is_improving(x) as:
    return (report of x) == "improving"

# ---- is_diverging: check if entropy is increasing ----
define is_diverging(x) as:
    return (report of x) == "diverging"

# ---- is_oscillating: check if dH is sign-flipping ----
define is_oscillating(x) as:
    return (report of x) == "oscillating"

# ---- wait_until_converged: run update_fn until value converges ----
# wait_until_converged of [value, update_fn, max_steps]
# Returns [final_value, steps_taken, final_status]
define wait_until_converged(val, update_fn, max_steps) as:
    step is 0
    status is "start"
    loop while status != "converged":
        val is update_fn of val
        step is step + 1
        status is report of val
        if step >= max_steps:
            return [val, step, status]
    return [val, step, "converged"]

# ---- track_regimes: run update_fn and log regime transitions ----
# track_regimes of [value, update_fn, max_steps]
# Returns [final_value, steps, list_of_transitions]
# Each transition is [step, from_regime, to_regime]
define track_regimes(val, update_fn, max_steps) as:
    step is 0
    last is "start"
    transitions is []
    loop while last != "converged":
        val is update_fn of val
        step is step + 1
        current is report of val
        if current != last:
            append of [transitions, [step, last, current]]
            last is current
        if step >= max_steps:
            return [val, step, transitions]
    return [val, step, transitions]

# ---- threshold_alert: check if value is outside bounds ----
# threshold_alert of [value, lo, hi]
# Returns "below" | "above" | "ok"
define threshold_alert(val, lo, hi) as:
    if val < lo:
        return "below"
    if val > hi:
        return "above"
    return "ok"

# ---- snapshot: capture full observer state as a named record ----
# snapshot of value -> [value, status, entropy, dH, prev_dH]
define snapshot(x) as:
    state is observe of x
    return [x, state[0], state[1], state[2], state[3]]

# ---- cs_signature: discrete change/stability decomposition of a delta ----
# Universal lens from the eigen-geometric framework: every state-update
# can be classified by counting components that changed (C) vs stayed (S).
# ds² = S² − C² gives the local geometric signature:
#   ds² < 0 → spacelike (motion dominates, C > S)
#   ds² = 0 → lightlike (boundary, C == S)
#   ds² > 0 → timelike  (stability dominates, S > C)
# cs_signature of [delta, eps] -> [C, S, ds2_cs]
define cs_signature(delta, eps) as:
    n is len of delta
    C is 0
    for i in range of n:
        d is delta[i]
        if d < 0:
            d is 0 - d
        if d > eps:
            C is C + 1
    S is n - C
    return [C, S, S * S - C * C]
