# ============================================================
# Package tool — `eigenscript --pkg <subcommand>`
# ============================================================
#
# Vendoring-first package manager: eigs_modules/<name>/<name>.eigs is
# a checked-out git tree at a pinned commit. Layout:
#
#   ./eigs.json        manifest (name, version, deps)
#   ./eigs.lock.json   resolved commit SHAs + content hashes
#   ./eigs_modules/<name>/   one directory per dep, a git checkout
#
# Subcommands:
#   --pkg add <name> <git-url> [tag]   add to manifest + clone + lock
#   --pkg install                      reproduce eigs_modules/ from lock
#   --pkg update [name]                re-resolve tag and re-lock
#   --pkg verify                       re-hash trees against lock
#   --pkg list                         print installed deps
#
# Design intent:
#   - The tool is the only thing that touches the network.
#   - The runtime never reads eigs.json — resolution is by directory
#     convention so a missing or corrupt manifest never breaks `import`.
#   - Install is `git clone --depth 1` + checkout + hash. No code from
#     the dep is ever executed at install time.

MANIFEST_PATH is "eigs.json"
LOCKFILE_PATH is "eigs.lock.json"
MODULES_DIR is "eigs_modules"

# ---- git helpers -----------------------------------------------------

# Returns 1 on success, 0 on failure. Streams git's stderr+stdout to
# stdout on failure so the user sees what went wrong.
define run_git(arg_list) as:
    cmd is concat of [["git"], arg_list]
    result is exec_capture of cmd
    if result[0] != 0:
        print of "git command failed:"
        print of "  " + (join of [cmd, " "])
        print of result[1]
        return 0
    return 1

# Resolved commit SHA at HEAD of the given working tree, or "" on
# failure. We strip the trailing newline git rev-parse always prints.
define git_head_commit(work_dir) as:
    result is exec_capture of ["git", "-C", work_dir, "rev-parse", "HEAD"]
    if result[0] != 0:
        return ""
    s is result[1]
    n is len of s
    loop while n > 0:
        last is s[n - 1]
        if last == "\n" or last == "\r":
            n is n - 1
        else:
            break
    return s[0:n]

# Tree hash of HEAD — content-addressed identifier for the tree git
# checked out. Independent of commit metadata (author, date, message),
# so two clones of the same tree from different paths produce the same
# value. Returns "" on failure.
define git_tree_hash(work_dir) as:
    result is exec_capture of ["git", "-C", work_dir, "rev-parse", "HEAD^{tree}"]
    if result[0] != 0:
        return ""
    s is result[1]
    n is len of s
    loop while n > 0:
        last is s[n - 1]
        if last == "\n" or last == "\r":
            n is n - 1
        else:
            break
    return s[0:n]

# Returns 1 if the working tree at <work_dir> matches HEAD exactly
# (no unstaged edits, no untracked files), 0 if it's been tampered
# with, and 0 if git itself failed.
define git_worktree_clean(work_dir) as:
    result is exec_capture of ["git", "-C", work_dir, "status", "--porcelain"]
    if result[0] != 0:
        return 0
    if result[1] == "":
        return 1
    return 0

# Remove a directory tree. exec_capture's exit code is ignored — if the
# tree wasn't there, that's still the desired post-state.
define rmtree(path) as:
    exec_capture of ["rm", "-rf", path]

# ---- Manifest helpers ------------------------------------------------

define read_manifest() as:
    text is read_text of MANIFEST_PATH
    if text == "":
        return {"name": "", "version": "0.0.0", "deps": {}}
    parsed is json_decode of text
    if (type of parsed) != "dict":
        throw of "eigs.json is malformed (not a JSON object)"
    if (has_key of [parsed, "name"]) == 0:
        parsed.name is ""
    if (has_key of [parsed, "version"]) == 0:
        parsed.version is "0.0.0"
    if (has_key of [parsed, "deps"]) == 0:
        parsed.deps is {}
    return parsed

define write_manifest(manifest) as:
    encoded is json_encode of manifest
    write_text of [MANIFEST_PATH, encoded + "\n"]

define read_lockfile() as:
    text is read_text of LOCKFILE_PATH
    if text == "":
        return {}
    parsed is json_decode of text
    if (type of parsed) != "dict":
        return {}
    return parsed

define write_lockfile(lock) as:
    encoded is json_encode of lock
    write_text of [LOCKFILE_PATH, encoded + "\n"]

# ---- Subcommands -----------------------------------------------------

define cmd_list() as:
    manifest is read_manifest of null
    deps is manifest.deps
    names is keys of deps
    n is len of names
    if n == 0:
        print of "No dependencies in eigs.json."
        return 0
    lock is read_lockfile of null
    suffix is "y"
    if n != 1:
        suffix is "ies"
    print of f"{n} dependenc{suffix}:"
    for i in range of n:
        name is names[i]
        spec is deps[name]
        git_url is "(missing url)"
        if (has_key of [spec, "git"]) == 1:
            git_url is spec.git
        tag is "(no tag)"
        if (has_key of [spec, "tag"]) == 1:
            tag is spec.tag
        marker is ""
        if (has_key of [lock, name]) == 1:
            short_commit is lock[name].commit[0:8]
            marker is "  [locked @ " + short_commit + "]"
        print of f"  {name}  {git_url}  {tag}{marker}"
    return 0

# Clone <git_url> at <tag> into eigs_modules/<name>. Recreates the
# target dir to keep `add` idempotent — a re-add against the same
# name picks up the new url/tag instead of mixing trees. Returns
# {"commit": sha, "tree": tree_sha} on success, {} on failure.
define fetch_dep(name, git_url, tag) as:
    mkdir of MODULES_DIR
    target is MODULES_DIR + "/" + name
    rmtree of target
    ok is run_git of ["clone", "--depth", "1", "--branch", tag, git_url, target]
    if ok == 0:
        return {}
    commit is git_head_commit of target
    if commit == "":
        print of f"could not resolve HEAD commit for {name}"
        return {}
    tree is git_tree_hash of target
    if tree == "":
        print of f"could not resolve tree hash for {name}"
        return {}
    return {"commit": commit, "tree": tree}

define cmd_add(arg_list) as:
    if (len of arg_list) < 2:
        print of "Usage: eigenscript --pkg add <name> <git-url> [tag]"
        return 1
    name is arg_list[0]
    git_url is arg_list[1]
    tag is "main"
    if (len of arg_list) >= 3:
        tag is arg_list[2]

    # Write manifest first — the source-of-truth update is what makes
    # `add` recoverable if the network step fails (re-run `install`).
    manifest is read_manifest of null
    if (has_key of [manifest, "deps"]) == 0:
        manifest.deps is {}
    manifest.deps[name] is {"git": git_url, "tag": tag}
    write_manifest of manifest

    fetched is fetch_dep of [name, git_url, tag]
    if (len of (keys of fetched)) == 0:
        throw of f"fetch failed for {name}"

    lock is read_lockfile of null
    lock[name] is {"git": git_url, "tag": tag,
                   "commit": fetched.commit, "tree": fetched.tree}
    write_lockfile of lock

    print of f"Added {name} -> {git_url} @ {tag} ({fetched.commit[0:8]})"
    return 0

# Reproduce eigs_modules/ from manifest + lockfile. For each dep:
#  - if the lockfile pins a commit, re-clone at the manifest tag and
#    `git checkout` the pinned commit (so a force-pushed tag can't
#    sneak a different tree past the lockfile);
#  - otherwise, fall back to the manifest tag and record the resolved
#    commit so subsequent installs are reproducible.
# Existing eigs_modules/<name> are wiped before re-clone — install is
# idempotent and never leaves the tree in a half-state.
define cmd_install() as:
    manifest is read_manifest of null
    deps is manifest.deps
    names is keys of deps
    n is len of names
    if n == 0:
        print of "No dependencies in eigs.json — nothing to install."
        return 0

    lock is read_lockfile of null
    installed is 0
    for i in range of n:
        name is names[i]
        spec is deps[name]
        git_url is spec.git
        tag is spec.tag

        target is MODULES_DIR + "/" + name
        rmtree of target
        mkdir of MODULES_DIR

        # Clone with depth 1 at the tag, then if we have a locked
        # commit, fetch that specific commit and check it out.
        ok is run_git of ["clone", "--depth", "1", "--branch", tag, git_url, target]
        if ok == 0:
            throw of f"install failed: clone for {name} failed"

        locked_commit is ""
        if (has_key of [lock, name]) == 1:
            locked_entry is lock[name]
            if (has_key of [locked_entry, "commit"]) == 1:
                locked_commit is locked_entry.commit

        if locked_commit != "":
            # Re-fetch the exact pinned commit. A tag move would
            # otherwise be invisible.
            ok2 is run_git of ["-C", target, "fetch", "--depth", "1", "origin", locked_commit]
            if ok2 == 0:
                throw of f"install failed: fetch of locked commit for {name} failed"
            ok3 is run_git of ["-C", target, "checkout", locked_commit]
            if ok3 == 0:
                throw of f"install failed: checkout of locked commit for {name} failed"

        current is git_head_commit of target
        current_tree is git_tree_hash of target
        if locked_commit == "":
            lock[name] is {"git": git_url, "tag": tag,
                           "commit": current, "tree": current_tree}
        else:
            # Refresh the tree hash too — older lockfiles (pre-1c) may
            # not have one, so backfill on first install after upgrade.
            entry is lock[name]
            entry.tree is current_tree
            lock[name] is entry
        installed is installed + 1
        print of f"  installed {name} @ {current[0:8]}"

    write_lockfile of lock
    print of f"Installed {installed} package(s)."
    return 0

# Re-hash every checked-out tree under eigs_modules/ against the
# lockfile and report mismatches. Three failure modes per package:
#   - missing checkout (eigs_modules/<name>/ not present),
#   - drifted commit (HEAD != locked commit),
#   - drifted tree (working tree edited, or pre-1c lock has no tree).
# Exits nonzero (via throw) if any package fails.
define cmd_verify() as:
    manifest is read_manifest of null
    deps is manifest.deps
    names is keys of deps
    n is len of names
    if n == 0:
        print of "No dependencies in eigs.json — nothing to verify."
        return 0

    lock is read_lockfile of null
    failed is 0
    for i in range of n:
        name is names[i]
        target is MODULES_DIR + "/" + name
        if (has_key of [lock, name]) == 0:
            print of f"  MISSING LOCK: {name} (run --pkg install)"
            failed is failed + 1
            continue
        entry is lock[name]

        # Module dir present?
        head is git_head_commit of target
        if head == "":
            print of f"  MISSING: {name} (run --pkg install)"
            failed is failed + 1
            continue

        # Commit pinned by lockfile?
        if head != entry.commit:
            print of f"  COMMIT DRIFT: {name} HEAD={head[0:8]} locked={entry.commit[0:8]}"
            failed is failed + 1
            continue

        # Working tree clean?
        if (git_worktree_clean of target) == 0:
            print of f"  TREE DRIFT: {name} working tree was edited"
            failed is failed + 1
            continue

        # Tree hash matches (catches case where lockfile pre-dates 1c)?
        if (has_key of [entry, "tree"]) == 1:
            current_tree is git_tree_hash of target
            if current_tree != entry.tree:
                print of f"  TREE HASH DRIFT: {name} tree={current_tree[0:8]} locked={entry.tree[0:8]}"
                failed is failed + 1
                continue
        print of f"  ok  {name}  {entry.commit[0:8]}"

    if failed != 0:
        throw of f"verify failed for {failed} package(s)"
    print of f"Verified {n} package(s)."
    return 0

# Re-resolve the manifest tag to its current HEAD, overwriting the
# lockfile entry. With no arg, updates every dep; with a name, just
# that one. The manifest is unchanged — only the lockfile moves.
define cmd_update(arg_list) as:
    manifest is read_manifest of null
    deps is manifest.deps
    names is keys of deps
    if (len of arg_list) >= 1:
        only is arg_list[0]
        if (has_key of [deps, only]) == 0:
            throw of f"update: '{only}' is not in eigs.json"
        names is [only]
    n is len of names
    if n == 0:
        print of "No dependencies in eigs.json — nothing to update."
        return 0

    lock is read_lockfile of null
    updated is 0
    for i in range of n:
        name is names[i]
        spec is deps[name]
        git_url is spec.git
        tag is spec.tag
        prev_commit is ""
        if (has_key of [lock, name]) == 1:
            prev_entry is lock[name]
            if (has_key of [prev_entry, "commit"]) == 1:
                prev_commit is prev_entry.commit

        fetched is fetch_dep of [name, git_url, tag]
        if (len of (keys of fetched)) == 0:
            throw of f"update: fetch failed for {name}"
        lock[name] is {"git": git_url, "tag": tag,
                       "commit": fetched.commit, "tree": fetched.tree}
        updated is updated + 1
        if prev_commit == fetched.commit:
            print of f"  unchanged  {name}  {fetched.commit[0:8]}"
        else:
            short_prev is "(new)"
            if prev_commit != "":
                short_prev is prev_commit[0:8]
            print of f"  updated    {name}  {short_prev} -> {fetched.commit[0:8]}"

    write_lockfile of lock
    print of f"Updated {updated} package(s)."
    return 0

define print_usage() as:
    print of "Usage: eigenscript --pkg <subcommand> [args]"
    print of ""
    print of "Subcommands:"
    print of "  add <name> <git-url> [tag]   add to manifest"
    print of "  install                      reproduce eigs_modules/ from lock"
    print of "  update [name]                re-resolve tag"
    print of "  verify                       re-hash trees against lock"
    print of "  list                         print installed deps"

# ---- Dispatch --------------------------------------------------------

# Failure paths throw, which leaves the process with a nonzero exit
# (main.c flips g_has_error → rc=1). Success paths return 0 and let the
# script complete normally.
argv is args of null
if (len of argv) == 0:
    print_usage of null
    throw of "missing subcommand"

subcommand is argv[0]
rest is []
if (len of argv) > 1:
    rest is argv[1:]

if subcommand == "list":
    cmd_list of null
elif subcommand == "add":
    cmd_add of rest
elif subcommand == "install":
    cmd_install of null
elif subcommand == "verify":
    cmd_verify of null
elif subcommand == "update":
    cmd_update of rest
elif subcommand == "help" or subcommand == "--help" or subcommand == "-h":
    print_usage of null
else:
    print of f"error: unknown subcommand '{subcommand}'"
    print of ""
    print_usage of null
    throw of f"unknown subcommand: {subcommand}"
