# ============================================================
# Queue Library — queue, stack, deque, and priority queue
# ============================================================
#
# How to use:
#   load_file of "lib/queue.eigs"
#
# Queue (FIFO):
#   q is queue_new of null
#   q is enqueue of [q, item]
#   result is dequeue of q                  # [item, remaining_queue]
#   front is peek of q
#
# Stack (LIFO):
#   s is stack_new of null
#   s is push of [s, item]
#   result is pop of s                      # [item, remaining_stack]
#   top is stack_peek of s
#
# Priority Queue (min-heap as sorted list):
#   pq is pq_new of null
#   pq is pq_push of [pq, priority, item]
#   result is pq_pop of pq                  # [item, remaining_pq]
#   pq_peek of pq                           # item with lowest priority
#
# All structures are immutable — operations return new structures.

# ============================================================
# Queue (FIFO)
# ============================================================

define queue_new(_x) as:
    return []

define enqueue(q, item) as:
    result is []
    for i in range of (len of q):
        append of [result, q[i]]
    append of [result, item]
    return result

# dequeue of q -> [item, remaining_queue]
define dequeue(q) as:
    if (len of q) == 0:
        return [null, []]
    item is q[0]
    rest is []
    for i in range of ((len of q) - 1):
        append of [rest, q[i + 1]]
    return [item, rest]

define peek(q) as:
    if (len of q) == 0:
        return null
    return q[0]

define queue_size(q) as:
    return len of q

define queue_empty(q) as:
    return (len of q) == 0

# ============================================================
# Stack (LIFO)
# ============================================================

define stack_new(_x) as:
    return []

define push(s, item) as:
    result is []
    for i in range of (len of s):
        append of [result, s[i]]
    append of [result, item]
    return result

# pop of stack -> [item, remaining_stack]
define pop(s) as:
    if (len of s) == 0:
        return [null, []]
    item is s[(len of s) - 1]
    rest is []
    for i in range of ((len of s) - 1):
        append of [rest, s[i]]
    return [item, rest]

define stack_peek(s) as:
    if (len of s) == 0:
        return null
    return s[(len of s) - 1]

define stack_size(s) as:
    return len of s

define stack_empty(s) as:
    return (len of s) == 0

# ============================================================
# Priority Queue (sorted list, min-first)
# ============================================================
# Entries are [priority, item]. Sorted ascending by priority.

define pq_new(x) as:
    return []

# pq_push of [pq, priority, item] -> new pq
define pq_push(pq, pri, item) as:
    entry is [pri, item]
    result is []
    inserted is 0
    for i in range of (len of pq):
        if inserted == 0:
            if pri < pq[i][0]:
                append of [result, entry]
                inserted is 1
        append of [result, pq[i]]
    if inserted == 0:
        append of [result, entry]
    return result

# pq_pop of pq -> [item, remaining_pq]
define pq_pop(pq) as:
    if (len of pq) == 0:
        return [null, []]
    item is pq[0][1]
    rest is []
    for i in range of ((len of pq) - 1):
        append of [rest, pq[i + 1]]
    return [item, rest]

# pq_peek of pq -> item with lowest priority (or null)
define pq_peek(pq) as:
    if (len of pq) == 0:
        return null
    return pq[0][1]

define pq_size(pq) as:
    return len of pq

define pq_empty(pq) as:
    return (len of pq) == 0
