# ============================================================
# Sort Library — sorting utilities in pure EigenScript
# ============================================================
#
# How to use:
#   load_file of "lib/sort.eigs"
#
#   sort_asc of [5, 3, 1, 4, 2]            # [1, 2, 3, 4, 5]
#   sort_desc of [5, 3, 1, 4, 2]           # [5, 4, 3, 2, 1]
#   sort_by of [items, key_fn]             # sort by key function (C builtin, O(n log n))
#   sorted_indices of list                  # indices that would sort the list
#   is_sorted of list                       # 1 if ascending order
#   unique of [3, 1, 2, 1, 3]             # [1, 2, 3]

# ---- sort_asc: sort list in ascending order ----
# Insertion sort — stable, simple, good for typical EigenScript list sizes
define sort_asc(items) as:
    result is []
    for i in range of (len of items):
        append of [result, items[i]]
    for i in range of (len of result):
        j is i
        loop while j > 0:
            if result[j] < result[j - 1]:
                tmp is result[j]
                set_at of [result, j, result[j - 1]]
                set_at of [result, j - 1, tmp]
                j is j - 1
            else:
                j is 0
    return result

# ---- sort_desc: sort list in descending order ----
define sort_desc(items) as:
    result is []
    for i in range of (len of items):
        append of [result, items[i]]
    for i in range of (len of result):
        j is i
        loop while j > 0:
            if result[j] > result[j - 1]:
                tmp is result[j]
                set_at of [result, j, result[j - 1]]
                set_at of [result, j - 1, tmp]
                j is j - 1
            else:
                j is 0
    return result

# ---- sort_by: now a C builtin (O(n log n) qsort with key function) ----
# sort_by of [items, key_fn] is registered in builtins as a native function.
# It evaluates key_fn once per element, qsorts by key, returns a new sorted list.

# ---- sorted_indices: return indices that would sort the list ----
# sorted_indices of list -> list of indices
define sorted_indices(items) as:
    pairs is []
    for i in range of (len of items):
        append of [pairs, [items[i], i]]
    for i in range of (len of pairs):
        j is i
        loop while j > 0:
            if pairs[j][0] < pairs[j - 1][0]:
                tmp is pairs[j]
                set_at of [pairs, j, pairs[j - 1]]
                set_at of [pairs, j - 1, tmp]
                j is j - 1
            else:
                j is 0
    result is []
    for i in range of (len of pairs):
        append of [result, pairs[i][1]]
    return result

# ---- is_sorted: check if list is in ascending order ----
define is_sorted(items) as:
    if (len of items) < 2:
        return 1
    for i in range of ((len of items) - 1):
        if items[i + 1] < items[i]:
            return 0
    return 1

# ---- unique: return sorted list with duplicates removed ----
define unique(items) as:
    sorted is sort_asc of items
    result is []
    for i in range of (len of sorted):
        if i == 0:
            append of [result, sorted[i]]
        else:
            if sorted[i] != sorted[i - 1]:
                append of [result, sorted[i]]
    return result
