# ============================================================
# Stats Library — statistical functions on flat lists of numbers
# ============================================================
#
# How to use:
#   import stats
#
#   stats.mean of [1, 2, 3, 4, 5]         # 3
#   stats.median of [1, 2, 3, 4, 5]       # 3
#   stats.std_dev of [2, 4, 4, 4, 5, 5, 7, 9]  # 2
#   stats.describe of [1, 2, 3, 4, 5]     # {count, mean, median, ...}

# ---- Descriptive Statistics ----

# sum: sum of all values
define sum(vals) as:
    total is 0
    for i in range of (len of vals):
        total is total + vals[i]
    return total

# count: number of values
define count(vals) as:
    return len of vals

# mean: arithmetic mean
define mean(vals) as:
    n is len of vals
    if n == 0:
        return 0
    return (sum of vals) / n

# median: middle value (sort + pick middle)
define median(vals) as:
    n is len of vals
    if n == 0:
        return 0
    # Insertion sort a copy
    sorted is []
    for i in range of n:
        append of [sorted, vals[i]]
    for i in range of n:
        j is i
        loop while j > 0:
            if sorted[j] < sorted[j - 1]:
                tmp is sorted[j]
                set_at of [sorted, j, sorted[j - 1]]
                set_at of [sorted, j - 1, tmp]
                j is j - 1
            else:
                j is 0
    mid is floor of (n / 2)
    if (n % 2) == 0:
        return (sorted[mid - 1] + sorted[mid]) / 2
    return sorted[mid]

# mode: most common value
define mode(vals) as:
    n is len of vals
    if n == 0:
        return 0
    # Track counts using parallel lists (keys/counts)
    ukeys is []
    ucounts is []
    for i in range of n:
        found is 0
        for j in range of (len of ukeys):
            if ukeys[j] == vals[i]:
                set_at of [ucounts, j, ucounts[j] + 1]
                found is 1
                j is len of ukeys
        if found == 0:
            append of [ukeys, vals[i]]
            append of [ucounts, 1]
    best_idx is 0
    for i in range of (len of ucounts):
        if ucounts[i] > ucounts[best_idx]:
            best_idx is i
    return ukeys[best_idx]

# variance: population variance
# variance: POPULATION variance (divides by N). For a sample drawn from a
# larger population, use variance_sample (divides by N-1, Bessel's correction).
define variance(vals) as:
    n is len of vals
    if n == 0:
        return 0
    m is mean of vals
    total is 0
    for i in range of n:
        diff is vals[i] - m
        total is total + diff * diff
    return total / n

# variance_sample: sample variance with Bessel's correction (divides by N-1).
# This is the unbiased estimator of a population's variance from a sample.
define variance_sample(vals) as:
    n is len of vals
    if n < 2:
        return 0
    m is mean of vals
    total is 0
    for i in range of n:
        diff is vals[i] - m
        total is total + diff * diff
    return total / (n - 1)

# std_dev: population standard deviation (sqrt of population variance)
define std_dev(vals) as:
    return sqrt of (variance of vals)

# std_dev_sample: sample standard deviation (sqrt of sample variance)
define std_dev_sample(vals) as:
    return sqrt of (variance_sample of vals)

# range_of: max - min
define range_of(vals) as:
    n is len of vals
    if n == 0:
        return 0
    lo is vals[0]
    hi is vals[0]
    for i in range of n:
        if vals[i] < lo:
            lo is vals[i]
        if vals[i] > hi:
            hi is vals[i]
    return hi - lo

# ---- Quantiles ----

# quantile: q-th quantile (0 to 1), linear interpolation
define quantile(vals, q) as:
    n is len of vals
    if n == 0:
        return 0
    # Sort a copy
    sorted is []
    for i in range of n:
        append of [sorted, vals[i]]
    for i in range of n:
        j is i
        loop while j > 0:
            if sorted[j] < sorted[j - 1]:
                tmp is sorted[j]
                set_at of [sorted, j, sorted[j - 1]]
                set_at of [sorted, j - 1, tmp]
                j is j - 1
            else:
                j is 0
    if q <= 0:
        return sorted[0]
    if q >= 1:
        return sorted[n - 1]
    pos is q * (n - 1)
    lo_idx is floor of pos
    hi_idx is lo_idx + 1
    if hi_idx >= n:
        return sorted[n - 1]
    frac is pos - lo_idx
    return sorted[lo_idx] + frac * (sorted[hi_idx] - sorted[lo_idx])

# percentile: p-th percentile (0 to 100)
define percentile(vals, p) as:
    return quantile of [vals, p / 100]

# iqr: interquartile range (Q3 - Q1)
define iqr(vals) as:
    q1 is quantile of [vals, 0.25]
    q3 is quantile of [vals, 0.75]
    return q3 - q1

# ---- Distribution ----

# histogram: return list of {lo, hi, count} dicts
define histogram(vals, bins) as:
    n is len of vals
    if n == 0:
        return []
    lo is vals[0]
    hi is vals[0]
    for i in range of n:
        if vals[i] < lo:
            lo is vals[i]
        if vals[i] > hi:
            hi is vals[i]
    width is (hi - lo) / bins
    if width == 0:
        width is 1
    result is []
    for b in range of bins:
        bin_lo is lo + b * width
        bin_hi is bin_lo + width
        c is 0
        for i in range of n:
            if b == (bins - 1):
                if vals[i] >= bin_lo:
                    if vals[i] <= bin_hi:
                        c is c + 1
            else:
                if vals[i] >= bin_lo:
                    if vals[i] < bin_hi:
                        c is c + 1
        append of [result, {"lo": bin_lo, "hi": bin_hi, "count": c}]
    return result

# normalize: scale values to 0-1 range
define normalize(vals) as:
    n is len of vals
    if n == 0:
        return []
    lo is vals[0]
    hi is vals[0]
    for i in range of n:
        if vals[i] < lo:
            lo is vals[i]
        if vals[i] > hi:
            hi is vals[i]
    spread is hi - lo
    if spread == 0:
        spread is 1
    result is []
    for i in range of n:
        append of [result, (vals[i] - lo) / spread]
    return result

# z_scores: standardize (subtract mean, divide by std_dev)
define z_scores(vals) as:
    n is len of vals
    if n == 0:
        return []
    m is mean of vals
    sd is std_dev of vals
    if sd == 0:
        sd is 1
    result is []
    for i in range of n:
        append of [result, (vals[i] - m) / sd]
    return result

# ---- Correlation ----

# covariance: covariance of two lists
define covariance(xs, ys) as:
    n is len of xs
    ny is len of ys
    if ny < n:
        n is ny
    if n == 0:
        return 0
    mx is mean of xs
    my is mean of ys
    total is 0
    for i in range of n:
        total is total + (xs[i] - mx) * (ys[i] - my)
    return total / n

# correlation: Pearson correlation coefficient
define correlation(xs, ys) as:
    n is len of xs
    ny is len of ys
    if ny < n:
        n is ny
    if n == 0:
        return 0
    mx is mean of xs
    my is mean of ys
    sum_xy is 0
    sum_xx is 0
    sum_yy is 0
    for i in range of n:
        dx is xs[i] - mx
        dy is ys[i] - my
        sum_xy is sum_xy + dx * dy
        sum_xx is sum_xx + dx * dx
        sum_yy is sum_yy + dy * dy
    denom is sqrt of (sum_xx * sum_yy)
    if denom == 0:
        return 0
    return sum_xy / denom

# ---- Summary ----

# describe: return dict with count, mean, median, std_dev, min, max, q25, q75
define describe(vals) as:
    n is len of vals
    if n == 0:
        return {"count": 0, "mean": 0, "median": 0, "std_dev": 0, "min": 0, "max": 0, "q25": 0, "q75": 0}
    lo is vals[0]
    hi is vals[0]
    for i in range of n:
        if vals[i] < lo:
            lo is vals[i]
        if vals[i] > hi:
            hi is vals[i]
    return {
        "count": n,
        "mean": mean of vals,
        "median": median of vals,
        "std_dev": std_dev of vals,
        "min": lo,
        "max": hi,
        "q25": quantile of [vals, 0.25],
        "q75": quantile of [vals, 0.75]
    }
