# ============================================================
# Text Builder Library -- root-backed buffered text assembly
# ============================================================
#
# How to use:
#   load_file of "lib/text_builder.eigs"
#
#   b is text_builder_new of null
#   text_builder_append of [b, "hello"]
#   text_builder_append_line of [b, " world"]
#   out is text_builder_to_string of b
#
# The text_builder_* names are registered as EigenScript root builtins. This
# module is intentionally a load-compatible stdlib shim so existing programs can
# keep loading the library while using the native growable text buffer.
