# UI Toolkit — orchestrator: globals, load chain, dispatch, app_loop
#
# Usage:
#   import ui
#
#   root is ui.panel of ["root", 0, 0, 800, 600]
#   ui.add_child of [root, ui.button of ["play", 8, 8, 60, 24, "Play", on_click]]
#   ui.app_loop of [root, on_key, null]
#
# Widget types: panel, button, label, slider, toggle, hbox, vbox,
#   toolbar, statusbar, scrollbar, table, and many more.
# All widgets are plain dicts with a "type" field.
# Panels have a "children" list and act as containers.
# Positions are relative to parent panel origin.

load_file of "lib/ui_theme.eigs"
load_file of "lib/ui_draw.eigs"
load_file of "lib/ui_layout.eigs"
load_file of "lib/ui_anim.eigs"

# Module state — drag capture, focus, animation

_drag_widget is null
_tooltip_widget is null
_tooltip_start_time is 0
_tooltip_x is 0
_tooltip_y is 0
_last_click_time is 0
_last_click_id is ""
_edit_root is null
_focus_list is []
_focus_index is -1
_focused_widget is null
_window_w is 800
_window_h is 600
_hotkeys is []
_clipboard is ""
_modal_stack is []
_dnd_state is {"active": 0, "source": null, "source_index": -1, "data": null, "mx": 0, "my": 0, "text": ""}
_toasts is []
_last_mouse_x is 0
_last_mouse_y is 0
_drag_ox is 0
_drag_oy is 0
_focused_input is null

# Load sub-modules

load_file of "lib/ui_registry.eigs"
load_file of "lib/ui_w_basic.eigs"
load_file of "lib/ui_w_button.eigs"
load_file of "lib/ui_w_input.eigs"
load_file of "lib/ui_w_slider.eigs"
load_file of "lib/ui_w_container.eigs"
load_file of "lib/ui_w_menu.eigs"
load_file of "lib/ui_w_data.eigs"
load_file of "lib/ui_w_viz.eigs"
load_file of "lib/ui_w_dialog.eigs"
load_file of "lib/ui_w_special.eigs"
load_file of "lib/ui_focus.eigs"
load_file of "lib/ui_dnd.eigs"

# Widget tree operations

define add_child(parent, child) as:
    append of [parent.children, child]
    return parent

define find_by_id(widget, id) as:
    if widget.id == id:
        return widget
    if _is_container of widget.type:
        for i in range of (len of widget.children):
            found is find_by_id of [widget.children[i], id]
            if found != null:
                return found
    if widget.type == "tabs":
        for i in range of (len of widget.tab_panels):
            if widget.tab_panels[i] != null:
                found is find_by_id of [widget.tab_panels[i], id]
                if found != null:
                    return found
    if widget.type == "splitter":
        if widget.panel_a != null:
            found is find_by_id of [widget.panel_a, id]
            if found != null:
                return found
        if widget.panel_b != null:
            found is find_by_id of [widget.panel_b, id]
            if found != null:
                return found
    return null

# Layout helpers

define stack_vertical(widgets, x, y, gap) as:
    cy is y
    for i in range of (len of widgets):
        widgets[i].x is x
        widgets[i].y is cy
        cy is cy + widgets[i].h + gap
    return widgets

define stack_horizontal(widgets, x, y, gap) as:
    cx is x
    for i in range of (len of widgets):
        widgets[i].x is cx
        widgets[i].y is y
        cx is cx + widgets[i].w + gap
    return widgets

# Chart helper

define add_point(ch, series_idx, value) as:
    if series_idx >= 0 and series_idx < (len of ch.series):
        append of [ch.series[series_idx].data, value]

# Toast system

define show_toast(text, duration) as:
    if duration == null:
        duration is 3000
    t is {
        "text": text,
        "start_time": gfx_ticks of null,
        "duration": duration
    }
    append of [_toasts, t]

define _update_toasts() as:
    now is gfx_ticks of null
    new_list is []
    for i in range of (len of _toasts):
        t is _toasts[i]
        elapsed is now - t.start_time
        if elapsed < t.duration:
            append of [new_list, t]
    _toasts is new_list

define _render_toasts() as:
    now is gfx_ticks of null
    n is len of _toasts
    if n == 0:
        return null
    ty is 8
    for i in range of n:
        t is _toasts[i]
        elapsed is now - t.start_time
        remaining is t.duration - elapsed
        # Alpha: full opacity, fade in last 500ms
        alpha is 220
        if remaining < 500 and t.duration > 0:
            alpha is floor of (220 * remaining / 500)
            if alpha < 0:
                alpha is 0
        tw is (text_width of [t.text, _theme.font_scale]) + 16
        th is _theme.font_scale * 7 + 12
        tx is _window_w - tw - 12
        # Background
        gfx_rrect of [tx, ty, tw, th, 4, 40, 40, 55, alpha]
        # Text
        if alpha > 100:
            gfx_text of [tx + 8, ty + 6, t.text, 220, 220, 230, _theme.font_scale]
        else:
            gfx_text of [tx + 8, ty + 6, t.text, 120, 120, 140, _theme.font_scale]
        ty is ty + th + 4

# Rendering — registry-driven dispatch

define render(widget, ox, oy) as:
    if widget.visible == 0:
        return null
    ax is ox + widget.x
    ay is oy + widget.y
    entry is _widget_registry[widget.type]
    if entry != null and entry.render != null:
        entry.render of [widget, ax, ay]
    # Disabled overlay
    if widget.enabled != null and widget.enabled == 0:
        _draw_disabled_overlay of [ax, ay, widget.w, widget.h]
    # Focus ring
    if _focused_widget != null and _focused_widget.id == widget.id:
        _draw_focus_ring of [ax, ay, widget.w, widget.h, _theme.radius_sm]
    return null

# Render tooltip overlay — called after main render
define _render_tooltip() as:
    if _tooltip_widget == null:
        return null
    if (gfx_ticks of null) - _tooltip_start_time < 500:
        return null
    tw is (text_width of [_tooltip_widget.tooltip, 1]) + 8
    th is 18
    tx is _tooltip_x + 12
    ty is _tooltip_y - 20
    if ty < 0:
        ty is _tooltip_y + 20
    # Clamp to window bounds
    if tx + tw > _window_w:
        tx is _window_w - tw - 4
    if tx < 0:
        tx is 4
    if ty + th > _window_h:
        ty is _window_h - th - 4
    # Shadow
    tbg is _theme.tooltip_bg
    ttc is _theme.tooltip_text
    gfx_rrect of [tx + 1, ty + 1, tw, th, 3, 10, 10, 15, 150]
    # Background
    gfx_rrect of [tx, ty, tw, th, 3, tbg[0], tbg[1], tbg[2]]
    # Text
    gfx_text of [tx + 4, ty + 4, _tooltip_widget.tooltip, ttc[0], ttc[1], ttc[2], 1]

# Hit testing — registry-driven dispatch

define _hit_test(widget, ox, oy, mx, my) as:
    if widget.visible == 0:
        return null
    ax is ox + widget.x
    ay is oy + widget.y
    entry is _widget_registry[widget.type]
    if entry == null:
        return null
    # Custom hit_test (for containers, dropdowns, etc.)
    if entry.hit_test != null:
        return entry.hit_test of [widget, ax, ay, mx, my]
    # Default: simple bounds check
    if _point_in_rect of [mx, my, ax, ay, widget.w, widget.h]:
        return widget
    return null

# Clear hover — registry-driven

define _clear_hover(widget) as:
    entry is _widget_registry[widget.type]
    if entry == null:
        return null
    if entry.clear_hover != null:
        entry.clear_hover of widget
    else:
        if (type of widget) == "dict":
            widget.hover is 0
    # Recurse into children
    if entry.container == 1:
        for i in range of (len of widget.children):
            _clear_hover of widget.children[i]
    if widget.type == "tabs":
        for i in range of (len of widget.tab_panels):
            if widget.tab_panels[i] != null:
                _clear_hover of widget.tab_panels[i]
    if widget.type == "splitter":
        if widget.panel_a != null:
            _clear_hover of widget.panel_a
        if widget.panel_b != null:
            _clear_hover of widget.panel_b

# Clear pressed — registry-driven

define _clear_pressed(widget) as:
    entry is _widget_registry[widget.type]
    if entry == null:
        return null
    if entry.clear_pressed != null:
        entry.clear_pressed of widget
    if entry.container == 1:
        for i in range of (len of widget.children):
            _clear_pressed of widget.children[i]
    if widget.type == "tabs":
        for i in range of (len of widget.tab_panels):
            if widget.tab_panels[i] != null:
                _clear_pressed of widget.tab_panels[i]
    if widget.type == "splitter":
        if widget.panel_a != null:
            _clear_pressed of widget.panel_a
        if widget.panel_b != null:
            _clear_pressed of widget.panel_b

# Scroll panels — registry-driven

define _scroll_panels(widget, dx, dy) as:
    entry is _widget_registry[widget.type]
    if entry == null:
        return null
    if entry.scroll != null:
        entry.scroll of [widget, dx, dy]
        return null
    # Recurse into children
    if entry.container == 1:
        for i in range of (len of widget.children):
            _scroll_panels of [widget.children[i], dx, dy]
    if widget.type == "tabs":
        if widget.active < (len of widget.tab_panels):
            if widget.tab_panels[widget.active] != null:
                _scroll_panels of [widget.tab_panels[widget.active], dx, dy]
    if widget.type == "splitter":
        if widget.panel_a != null:
            _scroll_panels of [widget.panel_a, dx, dy]
        if widget.panel_b != null:
            _scroll_panels of [widget.panel_b, dx, dy]

# Find scrollable at point — registry-driven

define _find_scrollable_at(widget, ox, oy, mx, my) as:
    if widget.visible == 0:
        return null
    ax is ox + widget.x
    ay is oy + widget.y
    # Recurse into containers depth-first (children on top)
    if _is_container of widget.type:
        i is (len of widget.children) - 1
        loop while i >= 0:
            hit is _find_scrollable_at of [widget.children[i], ax, ay, mx, my]
            if hit != null:
                return hit
            i is i - 1
    if widget.type == "tabs":
        if widget.active < (len of widget.tab_panels):
            if widget.tab_panels[widget.active] != null:
                hit is _find_scrollable_at of [widget.tab_panels[widget.active], ax, ay + 28, mx, my]
                if hit != null:
                    return hit
    if widget.type == "splitter":
        if widget.panel_a != null:
            hit is _find_scrollable_at of [widget.panel_a, ax, ay, mx, my]
            if hit != null:
                return hit
        if widget.panel_b != null:
            sp is floor of widget.split_pos
            hit is _find_scrollable_at of [widget.panel_b, ax + sp + widget.bar_width, ay, mx, my]
            if hit != null:
                return hit
    # Check if this widget is scrollable and the point is inside it
    entry is _widget_registry[widget.type]
    if entry != null and entry.scroll != null:
        if _point_in_rect of [mx, my, ax, ay, widget.w, widget.h]:
            return widget
    return null

# DnD render overlay

define _render_dnd() as:
    if _dnd_state.active == 0:
        return null
    tx is _dnd_state.mx + 10
    ty is _dnd_state.my - 10
    tw is (text_width of [_dnd_state.text, _theme.font_scale]) + 12
    gfx_rrect of [tx, ty, tw, 22, _theme.radius_sm, _theme.accent[0], _theme.accent[1], _theme.accent[2], 180]
    gfx_text of [tx + 6, ty + 4, _dnd_state.text, 255, 255, 255, _theme.font_scale]

# Tree walk helpers

define _unfocus_all(widget) as:
    if widget.type == "text_input":
        widget.focused is 0
    elif _is_container of widget.type:
        for i in range of (len of widget.children):
            _unfocus_all of widget.children[i]
    elif widget.type == "tabs":
        for i in range of (len of widget.tab_panels):
            if widget.tab_panels[i] != null:
                _unfocus_all of widget.tab_panels[i]
    elif widget.type == "splitter":
        if widget.panel_a != null:
            _unfocus_all of widget.panel_a
        if widget.panel_b != null:
            _unfocus_all of widget.panel_b

define _find_visible_dialog(widget) as:
    if widget.type == "dialog" and widget.visible == 1:
        return widget
    if _is_container of widget.type:
        for i in range of (len of widget.children):
            found is _find_visible_dialog of widget.children[i]
            if found != null:
                return found
    if widget.type == "tabs":
        for i in range of (len of widget.tab_panels):
            if widget.tab_panels[i] != null:
                found is _find_visible_dialog of widget.tab_panels[i]
                if found != null:
                    return found
    if widget.type == "splitter":
        if widget.panel_a != null:
            found is _find_visible_dialog of widget.panel_a
            if found != null:
                return found
        if widget.panel_b != null:
            found is _find_visible_dialog of widget.panel_b
            if found != null:
                return found
    return null

# Hotkey system

define register_hotkey(combo, callback) as:
    append of [_hotkeys, {"combo": combo, "callback": callback}]

define unregister_hotkey(combo) as:
    new_list is []
    for i in range of (len of _hotkeys):
        if _hotkeys[i].combo != combo:
            append of [new_list, _hotkeys[i]]
    _hotkeys is new_list

define _combo_matches(combo, ctrl, shift, alt, key) as:
    # Parse combo string like "ctrl+s", "ctrl+shift+z", "alt+f"
    need_ctrl is 0
    need_shift is 0
    need_alt is 0
    target_key is combo
    if (contains of [combo, "ctrl+"]) == 1:
        need_ctrl is 1
        target_key is str_replace of [target_key, "ctrl+", ""]
    if (contains of [combo, "shift+"]) == 1:
        need_shift is 1
        target_key is str_replace of [target_key, "shift+", ""]
    if (contains of [combo, "alt+"]) == 1:
        need_alt is 1
        target_key is str_replace of [target_key, "alt+", ""]
    if ctrl != need_ctrl:
        return 0
    if shift != need_shift:
        return 0
    if alt != need_alt:
        return 0
    if key == target_key:
        return 1
    return 0

define _match_hotkey(ev) as:
    ctrl is 0
    shift is 0
    alt is 0
    if ev.ctrl != null:
        ctrl is ev.ctrl
    if ev.shift != null:
        shift is ev.shift
    if ev.alt != null:
        alt is ev.alt
    for i in range of (len of _hotkeys):
        hk is _hotkeys[i]
        if (_combo_matches of [hk.combo, ctrl, shift, alt, ev.key]) == 1:
            hk.callback of null
            return 1
    return 0

# Modal stack

define push_modal(dlg, parent_w, parent_h) as:
    dlg.x is floor of ((parent_w - dlg.w) / 2)
    dlg.y is floor of ((parent_h - dlg.h) / 2)
    dlg.visible is 1
    dlg.hover_btn is -1
    append of [_modal_stack, dlg]

define pop_modal() as:
    n is len of _modal_stack
    if n == 0:
        return null
    top is _modal_stack[n - 1]
    top.visible is 0
    new_stack is []
    for i in range of (n - 1):
        append of [new_stack, _modal_stack[i]]
    _modal_stack is new_stack
    return top

define show_menu(menu_widget, x, y) as:
    menu_widget.x is x
    menu_widget.y is y
    menu_widget.visible is 1
    menu_widget.hover_index is -1

define show_dialog(dlg, parent_w, parent_h) as:
    push_modal of [dlg, parent_w, parent_h]

# Event dispatch — registry-driven

define dispatch(root, ev) as:
    mx is 0
    my is 0
    if ev.type == "mousemove" or ev.type == "mousedown" or ev.type == "mouseup":
        mx is ev.x
        my is ev.y

    # Handle DnD in progress
    if ev.type == "mousemove" and _dnd_state.active == 1:
        _dnd_state.mx is mx
        _dnd_state.my is my
        # Compute reorder insertion index if dragging over source list
        if _dnd_state.source != null and _dnd_state.source.type == "item_list":
            src is _dnd_state.source
            abs_y is src._ay
            if _point_in_rect of [mx, my, src._ax, abs_y, src.w, src.h]:
                src.reorder_insert is floor of ((my - abs_y + src.scroll_y) / src.item_h)
                if src.reorder_insert > (len of src.items):
                    src.reorder_insert is len of src.items
            else:
                src.reorder_insert is -1
        return null

    # Handle drag in progress (slider, vslider, or knob)
    if ev.type == "mousemove" and _drag_widget != null:
        if _drag_widget.type == "knob":
            _update_knob_drag of [_drag_widget, my]
        elif _drag_widget.type == "vslider":
            _update_vdrag of [_drag_widget, my]
        elif _drag_widget.type == "waveform_view":
            sample_pos is floor of (_drag_widget.offset + (mx - _drag_ox) * _drag_widget.zoom)
            _drag_widget.sel_end is sample_pos
        elif _drag_widget.type == "scrollbar":
            _update_scrollbar_drag of [_drag_widget, mx, my]
        elif _drag_widget.type == "splitter":
            new_pos is mx - _drag_ox
            if new_pos < 50:
                new_pos is 50
            if new_pos > _drag_widget.w - 50:
                new_pos is _drag_widget.w - 50
            _drag_widget.split_pos is new_pos
            if _drag_widget.on_resize != null:
                _drag_widget.on_resize of _drag_widget
        elif _drag_widget.type == "color_picker":
            abs_x is _drag_widget._ax
            abs_y is _drag_widget._ay
            if _drag_widget.drag_part == "sv":
                s_val is (mx - abs_x) / 150.0
                v_val is 1.0 - (my - abs_y) / 120.0
                if s_val < 0:
                    s_val is 0
                if s_val > 1:
                    s_val is 1
                if v_val < 0:
                    v_val is 0
                if v_val > 1:
                    v_val is 1
                _drag_widget.sat is s_val
                _drag_widget.val is v_val
            elif _drag_widget.drag_part == "hue":
                h_val is (my - abs_y) * 360 / 120.0
                if h_val < 0:
                    h_val is 0
                if h_val > 359:
                    h_val is 359
                _drag_widget.hue is h_val
            _drag_widget.color is _hsv_to_rgb of [_drag_widget.hue, _drag_widget.sat, _drag_widget.val]
            if _drag_widget.on_change != null:
                _drag_widget.on_change of _drag_widget
        else:
            _update_drag of [_drag_widget, mx]
        return null

    if ev.type == "mouseup" and _dnd_state.active == 1:
        # DnD drop
        hit is _hit_test of [root, 0, 0, mx, my]
        drop_data is {"source_widget": _dnd_state.source, "source_index": _dnd_state.source_index, "data": _dnd_state.data}
        # Self-drop reorder
        if hit != null and _dnd_state.source != null and hit.id == _dnd_state.source.id and hit.type == "item_list" and hit.on_reorder != null:
            insert_idx is hit.reorder_insert
            if insert_idx >= 0:
                hit.on_reorder of [hit, _dnd_state.source_index, insert_idx]
            hit.reorder_insert is -1
        elif hit != null and hit.on_drop != null:
            hit.on_drop of [hit, drop_data]
        # Clean up
        if _dnd_state.source != null and _dnd_state.source.type == "item_list":
            _dnd_state.source.reorder_insert is -1
        _dnd_state.active is 0
        _dnd_state.source is null
        _dnd_state.source_index is -1
        _dnd_state.data is null
        _dnd_state.text is ""
        return null

    if ev.type == "mouseup" and _drag_widget != null:
        _drag_widget.dragging is 0
        if _drag_widget.on_change != null:
            _drag_widget.on_change of _drag_widget
        _drag_widget is null
        return null

    # Mouse move — update hover + tooltip
    if ev.type == "mousemove":
        _last_mouse_x is mx
        _last_mouse_y is my
        _clear_hover of root
        hit is _hit_test of [root, 0, 0, mx, my]
        if hit != null:
            hit.hover is 1
            # Tooltip tracking
            if hit.tooltip != null and (len of hit.tooltip) > 0:
                if _tooltip_widget == null or _tooltip_widget.id != hit.id:
                    _tooltip_widget is hit
                    _tooltip_start_time is gfx_ticks of null
                _tooltip_x is mx
                _tooltip_y is my
            else:
                _tooltip_widget is null
                _tooltip_start_time is gfx_ticks of null
            # Per-type hover details via registry
            entry is _widget_registry[hit.type]
            if entry != null and entry.on_mousemove != null:
                entry.on_mousemove of [hit, root, mx, my]
        else:
            _tooltip_widget is null
            _tooltip_start_time is gfx_ticks of null
        return null

    # Mouse down — start interaction
    if ev.type == "mousedown":
        # Reset tooltip
        _tooltip_widget is null
        _tooltip_start_time is gfx_ticks of null
        # Close any open dropdowns first
        _close_dropdowns of root
        # Check modal stack first (they're modal)
        if (len of _modal_stack) > 0:
            top_modal is _modal_stack[(len of _modal_stack) - 1]
            _handle_dialog_click of [top_modal, mx, my]
            return null
        hit is _hit_test of [root, 0, 0, mx, my]
        if hit == null:
            _unfocus_all of root
            _focused_input is null
            _focused_widget is null
            _focus_index is -1
            return null
        # Universal disabled check
        if hit.enabled != null and hit.enabled == 0:
            return null
        # Right-click context menu
        btn is 1
        if ev.button != null:
            btn is ev.button
        if btn == 3:
            _close_menus of root
            if hit.context_menu != null:
                show_menu of [hit.context_menu, mx, my]
            elif hit.on_right_click != null:
                hit.on_right_click of [hit, mx, my]
            return null
        # Sync focus to clicked widget
        _sync_focus_to of hit
        # Double-click detection
        now is gfx_ticks of null
        if hit.id == _last_click_id and (now - _last_click_time) < 400:
            if hit.type == "editable_label":
                _start_editing of hit
            elif hit.on_dblclick != null:
                hit.on_dblclick of hit
            _last_click_id is ""
            _last_click_time is 0
            return null
        _last_click_id is hit.id
        _last_click_time is now
        # Per-type mousedown via registry
        entry is _widget_registry[hit.type]
        if entry != null and entry.on_mousedown != null:
            entry.on_mousedown of [hit, root, mx, my, ev]
        # Close menus on click elsewhere
        _close_menus of root
        return null

    # Mouse up — fire button click
    if ev.type == "mouseup":
        hit is _hit_test of [root, 0, 0, mx, my]
        if hit != null and hit.type == "button" and hit.pressed == 1:
            hit.pressed is 0
            if hit.on_click != null and hit.enabled == 1:
                hit.on_click of hit
            return null
        if hit != null and hit.type == "piano_kb":
            if hit.pressed_note >= 0:
                if hit.on_note != null:
                    hit.on_note of [hit, hit.pressed_note, 0]
                hit.pressed_note is -1
            return null
        if hit != null and hit.type == "canvas":
            if hit.on_mouse != null:
                hit.on_mouse of [hit, ev]
            return null
        _clear_pressed of root
        return null

    # Scroll wheel — target the scrollable widget under the cursor
    if ev.type == "wheel":
        scroll_target is _find_scrollable_at of [root, 0, 0, _last_mouse_x, _last_mouse_y]
        if scroll_target != null:
            _scroll_panels of [scroll_target, ev.x * -20, ev.y * -20]
        else:
            _scroll_panels of [root, ev.x * -20, ev.y * -20]
        return null

    return null

# App loop

define app_loop(root, on_key, on_tick) as:
    _edit_root is root
    _window_w is root.w
    _window_h is root.h
    _running is 1
    # Build initial focus list
    _focus_list is []
    _build_focus_list of root
    loop while _running == 1:
        ev is gfx_poll of null
        loop while ev != null:
            if ev.type == "quit":
                _running is 0
            elif ev.type == "resize":
                _window_w is ev.w
                _window_h is ev.h
                root.w is ev.w
                root.h is ev.h
            elif ev.type == "keydown":
                # Hotkeys get highest priority
                hotkey_handled is _match_hotkey of ev
                if hotkey_handled == 0:
                    # Escape pops modal stack
                    if ev.key == "escape" and (len of _modal_stack) > 0:
                        pop_modal of null
                    # Combobox key handling when open
                    elif _focused_widget != null and _focused_widget.type == "combobox" and _focused_widget.open == 1:
                        _handle_combobox_key of [_focused_widget, ev]
                    # Text input gets next crack at keys
                    elif _focused_input != null:
                        _handle_text_key of [_focused_input, ev]
                    # Focus navigation (Tab, Enter, Space, arrows, Escape)
                    elif ev.key == "tab" or ev.key == "escape":
                        _handle_focus_key of [root, ev]
                    elif (_focused_widget != null and _focused_input == null):
                        _handle_focus_key of [root, ev]
                if on_key != null:
                    result is on_key of ev
                    if result == 0:
                        _running is 0
            elif ev.type == "keyup":
                if on_key != null:
                    result is on_key of ev
                    if result == 0:
                        _running is 0
            else:
                dispatch of [root, ev]
            ev is gfx_poll of null
        if on_tick != null:
            on_tick of root
        # Layout pass
        _layout of [root, 0, 0]
        # Animation pass
        _update_tweens of null
        # Update toasts (remove expired)
        _update_toasts of null
        # Render
        gfx_clear of [_theme.bg[0], _theme.bg[1], _theme.bg[2]]
        render of [root, 0, 0]
        # Render modal stack (dim overlay + dialog for each)
        for mi in range of (len of _modal_stack):
            mdlg is _modal_stack[mi]
            if mdlg.visible == 1:
                render of [mdlg, 0, 0]
        _render_tooltip of null
        _render_toasts of null
        _render_dnd of null
        gfx_present of null
        gfx_delay of 8
    return null
