# ============================================================
# UI Focus system — build focus list, navigate, handle keys
# ============================================================

define _build_focus_list(widget) as:
    if widget.visible == 0:
        return null
    if (_is_focusable of widget) == 1:
        append of [_focus_list, widget]
    if _is_container of widget.type:
        for i in range of (len of widget.children):
            _build_focus_list of widget.children[i]
    if widget.type == "tabs":
        if widget.active < (len of widget.tab_panels):
            if widget.tab_panels[widget.active] != null:
                _build_focus_list of widget.tab_panels[widget.active]
    if widget.type == "splitter":
        if widget.panel_a != null:
            _build_focus_list of widget.panel_a
        if widget.panel_b != null:
            _build_focus_list of widget.panel_b

define _sync_focus_to(widget) as:
    if (_is_focusable of widget) == 1:
        _focused_widget is widget
        # Try to find index in current focus list
        for i in range of (len of _focus_list):
            if _focus_list[i].id == widget.id:
                _focus_index is i
                return null
        _focus_index is -1

define _focus_next(root, reverse) as:
    _focus_list is []
    _build_focus_list of root
    n is len of _focus_list
    if n == 0:
        _focused_widget is null
        _focus_index is -1
        return null
    if reverse == 1:
        _focus_index is _focus_index - 1
        if _focus_index < 0:
            _focus_index is n - 1
    else:
        _focus_index is _focus_index + 1
        if _focus_index >= n:
            _focus_index is 0
    _focused_widget is _focus_list[_focus_index]
    # If it's a text input, focus it
    _unfocus_all of root
    _focused_input is null
    if _focused_widget.type == "text_input":
        _focused_widget.focused is 1
        _focused_input is _focused_widget

define _handle_focus_key(root, ev) as:
    if ev.key == "tab":
        if ev.shift == 1:
            _focus_next of [root, 1]
        else:
            _focus_next of [root, 0]
        return 1
    # Activation keys
    if _focused_widget == null:
        return 0
    w is _focused_widget
    if ev.key == "return" or ev.key == "space":
        if w.type == "button" and w.enabled == 1:
            if w.on_click != null:
                w.on_click of w
            return 1
        if w.type == "toggle" or w.type == "checkbox":
            if w.value == 1:
                w.value is 0
            else:
                w.value is 1
            if w.on_change != null:
                w.on_change of w
            return 1
        if w.type == "toggle_button":
            if w.value == 1:
                w.value is 0
            else:
                w.value is 1
            if w.on_click != null:
                w.on_click of w
            return 1
    # Arrow keys for sliders/knobs
    if ev.key == "left" or ev.key == "right" or ev.key == "up" or ev.key == "down":
        if w.type == "slider" or w.type == "vslider" or w.type == "knob":
            step is (w.max_val - w.min_val) / 50
            if ev.key == "right" or ev.key == "up":
                w.value is w.value + step
            else:
                w.value is w.value - step
            if w.value < w.min_val:
                w.value is w.min_val
            if w.value > w.max_val:
                w.value is w.max_val
            if w.on_change != null:
                w.on_change of w
            return 1
        if w.type == "radio_group":
            if ev.key == "left" or ev.key == "up":
                w.selected is w.selected - 1
                if w.selected < 0:
                    w.selected is (len of w.items) - 1
            else:
                w.selected is w.selected + 1
                if w.selected >= (len of w.items):
                    w.selected is 0
            if w.on_change != null:
                w.on_change of w
            return 1
        if w.type == "item_list":
            if ev.key == "up":
                w.selected is w.selected - 1
                if w.selected < 0:
                    w.selected is 0
            elif ev.key == "down":
                w.selected is w.selected + 1
                if w.selected >= (len of w.items):
                    w.selected is (len of w.items) - 1
            if w.on_select != null:
                w.on_select of w
            return 1
    # Tree navigation with arrow keys
    if ev.key == "up" or ev.key == "down" or ev.key == "left" or ev.key == "right":
        if w != null and w.type == "tree":
            flat is []
            _flatten_tree of [w.nodes, 0, flat]
            # Find currently selected flat index
            cur_fi is -1
            for fi in range of (len of flat):
                if flat[fi].node.id == w.selected_id:
                    cur_fi is fi
            if ev.key == "up" and cur_fi > 0:
                w.selected_id is flat[cur_fi - 1].node.id
                if w.on_select != null:
                    w.on_select of [w, flat[cur_fi - 1].node]
            elif ev.key == "down" and cur_fi < (len of flat) - 1:
                w.selected_id is flat[cur_fi + 1].node.id
                if w.on_select != null:
                    w.on_select of [w, flat[cur_fi + 1].node]
            elif ev.key == "left" and cur_fi >= 0:
                if flat[cur_fi].expanded == 1:
                    flat[cur_fi].node.expanded is 0
            elif ev.key == "right" and cur_fi >= 0:
                if flat[cur_fi].has_children == 1:
                    flat[cur_fi].node.expanded is 1
            return 1
    # Grid: arrow keys move hover, space toggles cell
    if w.type == "grid":
        if ev.key == "left" or ev.key == "right" or ev.key == "up" or ev.key == "down":
            if w.hover_col < 0:
                w.hover_col is 0
            if w.hover_row < 0:
                w.hover_row is 0
            if ev.key == "left" and w.hover_col > 0:
                w.hover_col is w.hover_col - 1
            elif ev.key == "right" and w.hover_col < w.cols - 1:
                w.hover_col is w.hover_col + 1
            elif ev.key == "up" and w.hover_row > 0:
                w.hover_row is w.hover_row - 1
            elif ev.key == "down" and w.hover_row < w.rows - 1:
                w.hover_row is w.hover_row + 1
            return 1
        if ev.key == "space" or ev.key == "return":
            if w.hover_row >= 0 and w.hover_col >= 0:
                if w.cells[w.hover_row][w.hover_col] > 0:
                    w.cells[w.hover_row][w.hover_col] is 0
                else:
                    w.cells[w.hover_row][w.hover_col] is 1
                if w.on_cell != null:
                    w.on_cell of [w, w.hover_row, w.hover_col]
            return 1
    # Chart: left/right move hover_index
    if w.type == "chart":
        if ev.key == "left" or ev.key == "right":
            if ev.key == "left" and w.hover_index > 0:
                w.hover_index is w.hover_index - 1
            elif ev.key == "right":
                w.hover_index is w.hover_index + 1
                max_n is 0
                for si in range of (len of w.series):
                    if (len of w.series[si].data) > max_n:
                        max_n is len of w.series[si].data
                if w.hover_index >= max_n:
                    w.hover_index is max_n - 1
            return 1
    # Bar chart: left/right move hover, enter triggers on_click
    if w.type == "bar_chart":
        if ev.key == "left" and w.hover_index > 0:
            w.hover_index is w.hover_index - 1
            return 1
        elif ev.key == "right" and w.hover_index < (len of w.values) - 1:
            w.hover_index is w.hover_index + 1
            return 1
        elif (ev.key == "return" or ev.key == "space") and w.hover_index >= 0:
            if w.on_click != null:
                w.on_click of [w, w.hover_index]
            return 1
    # Color picker: arrows adjust hue/saturation/value
    if w.type == "color_picker":
        if ev.key == "left":
            w.hue is w.hue - 5
            if w.hue < 0:
                w.hue is w.hue + 360
        elif ev.key == "right":
            w.hue is w.hue + 5
            if w.hue >= 360:
                w.hue is w.hue - 360
        elif ev.key == "up":
            w.val is w.val + 0.05
            if w.val > 1:
                w.val is 1
        elif ev.key == "down":
            w.val is w.val - 0.05
            if w.val < 0:
                w.val is 0
        else:
            return 0
        w.color is _hsv_to_rgb of [w.hue, w.sat, w.val]
        if w.on_change != null:
            w.on_change of w
        return 1
    # Editable label: enter starts editing
    if w.type == "editable_label":
        if ev.key == "return":
            _start_editing of w
            return 1
    # Code view: up/down scroll
    if w.type == "code_view":
        if ev.key == "up":
            w.scroll_y is w.scroll_y - 18
            if w.scroll_y < 0:
                w.scroll_y is 0
            return 1
        elif ev.key == "down":
            w.scroll_y is w.scroll_y + 18
            return 1
    # Waveform view: left/right adjust offset
    if w.type == "waveform_view":
        if ev.key == "left":
            w.offset is w.offset - floor of (w.w * w.zoom)
            if w.offset < 0:
                w.offset is 0
            return 1
        elif ev.key == "right":
            w.offset is w.offset + floor of (w.w * w.zoom)
            return 1
    # Piano keyboard: arrows select note, enter triggers
    if w.type == "piano_kb":
        if ev.key == "left" and w.hover_note > 0:
            w.hover_note is w.hover_note - 1
            return 1
        elif ev.key == "right" and w.hover_note < w.octaves * 12:
            w.hover_note is w.hover_note + 1
            return 1
        elif ev.key == "return" or ev.key == "space":
            if w.hover_note >= 0 and w.on_note != null:
                w.on_note of [w, w.hover_note, 1]
            return 1
    # Canvas: enter fires synthetic click at center
    if w.type == "canvas":
        if ev.key == "return" or ev.key == "space":
            if w.on_mouse != null:
                w.on_mouse of [w, {"type": "mousedown", "x": floor of (w.w / 2), "y": floor of (w.h / 2), "button": 1}]
            return 1
    # Escape closes dropdowns/menus
    if ev.key == "escape":
        _close_dropdowns of root
        _close_menus of root
        if (len of _modal_stack) > 0:
            pop_modal of null
        return 1
    return 0
