# ============================================================
# UI Widgets — Buttons: button, toggle_button, checkbox, toggle
# ============================================================

define button(id, x, y, w, h, text, on_click) as:
    return {
        "type": "button",
        "id": id,
        "x": x, "y": y, "w": w, "h": h,
        "label": text,
        "on_click": on_click,
        "hover": 0,
        "pressed": 0,
        "visible": 1,
        "enabled": 1
    }

define toggle_button(id, x, y, w, h, text, on_click) as:
    return {
        "type": "toggle_button",
        "id": id,
        "x": x, "y": y, "w": w, "h": h,
        "label": text,
        "value": 0,
        "on_click": on_click,
        "hover": 0,
        "visible": 1,
        "enabled": 1,
        "color_on": _theme.accent,
        "color_off": _theme.btn_bg
    }

define checkbox(id, x, y, text, value, on_change) as:
    tw is (text_width of [text, _theme.font_scale]) + 22
    return {
        "type": "checkbox",
        "id": id,
        "x": x, "y": y, "w": tw, "h": 16,
        "label": text,
        "value": value,
        "on_change": on_change,
        "hover": 0,
        "visible": 1,
        "enabled": 1
    }

define toggle(id, x, y, value, on_change) as:
    return {
        "type": "toggle",
        "id": id,
        "x": x, "y": y, "w": 32, "h": 16,
        "value": value,
        "on_change": on_change,
        "hover": 0,
        "visible": 1,
        "enabled": 1
    }

# ---- Render functions ----

define _render_button(widget, ax, ay) as:
    bg is _theme.btn_bg
    tc is _theme.btn_text
    if widget.enabled == 0:
        bg is _theme.btn_disabled
        tc is _theme.btn_text_disabled
    elif widget.pressed == 1:
        bg is _theme.btn_pressed
    elif widget.hover == 1:
        bg is _theme.btn_hover
    _draw_rbox of [ax, ay, widget.w, widget.h, _theme.radius_sm, bg, _theme.panel_border]
    # Center text in button
    tw is text_width of [widget.label, _theme.font_scale]
    th is text_height of _theme.font_scale
    tx is ax + floor of ((widget.w - tw) / 2)
    ty is ay + floor of ((widget.h - th) / 2)
    _draw_text_clipped of [tx, ty, widget.w - 4, widget.label, tc, _theme.font_scale]

define _render_toggle_button(widget, ax, ay) as:
    if widget.value == 1:
        bg is widget.color_on
    elif widget.hover == 1:
        bg is _theme.btn_hover
    else:
        bg is widget.color_off
    _draw_rbox of [ax, ay, widget.w, widget.h, _theme.radius_sm, bg, _theme.panel_border]
    tc is _theme.btn_text
    if widget.value == 1:
        tc is [255, 255, 255]
    tw is text_width of [widget.label, _theme.font_scale]
    th is text_height of _theme.font_scale
    tx is ax + floor of ((widget.w - tw) / 2)
    ty is ay + floor of ((widget.h - th) / 2)
    _draw_text_clipped of [tx, ty, widget.w - 4, widget.label, tc, _theme.font_scale]

define _render_checkbox(widget, ax, ay) as:
    # Box
    box_bg is _theme.panel_bg
    if widget.value == 1:
        box_bg is _theme.accent
    gfx_rrect of [ax, ay, 14, 14, 2, box_bg[0], box_bg[1], box_bg[2]]
    if widget.value == 1:
        # Checkmark — two lines
        gfx_line of [ax + 3, ay + 7, ax + 6, ay + 10, 255, 255, 255]
        gfx_line of [ax + 6, ay + 10, ax + 11, ay + 3, 255, 255, 255]
    else:
        # Empty box border
        gfx_rrect of [ax, ay, 14, 14, 2, _theme.panel_border[0], _theme.panel_border[1], _theme.panel_border[2]]
        gfx_rrect of [ax + 1, ay + 1, 12, 12, 2, box_bg[0], box_bg[1], box_bg[2]]
    # Label
    gfx_text of [ax + 20, ay + 1, widget.label, _theme.text_color[0], _theme.text_color[1], _theme.text_color[2], _theme.font_scale]

define _render_toggle(widget, ax, ay) as:
    if widget.value == 1:
        bg is _theme.toggle_on
    else:
        bg is _theme.toggle_off
    # Pill shape — radius = half height
    pill_r is floor of (widget.h / 2)
    gfx_rrect of [ax, ay, widget.w, widget.h, pill_r, bg[0], bg[1], bg[2]]
    # Circular knob
    knob_r is pill_r - 3
    if widget.value == 1:
        knob_cx is ax + widget.w - pill_r
    else:
        knob_cx is ax + pill_r
    gfx_circle of [knob_cx, ay + pill_r, knob_r, 220, 220, 230]

# ---- Mousedown functions ----

define _mousedown_button(hit, root, mx, my, ev) as:
    if hit.enabled == 1:
        hit.pressed is 1

define _mousedown_toggle_button(hit, root, mx, my, ev) as:
    if hit.enabled == 1:
        if hit.value == 1:
            hit.value is 0
        else:
            hit.value is 1
        if hit.on_click != null:
            hit.on_click of hit

define _mousedown_checkbox(hit, root, mx, my, ev) as:
    if hit.enabled == 1:
        if hit.value == 1:
            hit.value is 0
        else:
            hit.value is 1
        if hit.on_change != null:
            hit.on_change of hit

define _mousedown_toggle(hit, root, mx, my, ev) as:
    if hit.enabled == 1:
        if hit.value == 1:
            hit.value is 0
        else:
            hit.value is 1
        if hit.on_change != null:
            hit.on_change of hit

# ---- Clear pressed ----

define _clear_pressed_button(widget) as:
    widget.pressed is 0

# ---- Registration ----

_register_widget of ["button", {
    "render": _render_button,
    "hit_test": null,
    "on_mousedown": _mousedown_button,
    "on_mousemove": null,
    "clear_hover": null,
    "clear_pressed": _clear_pressed_button,
    "scroll": null,
    "container": 0,
    "focusable": 1
}]

_register_widget of ["toggle_button", {
    "render": _render_toggle_button,
    "hit_test": null,
    "on_mousedown": _mousedown_toggle_button,
    "on_mousemove": null,
    "clear_hover": null,
    "clear_pressed": null,
    "scroll": null,
    "container": 0,
    "focusable": 1
}]

_register_widget of ["checkbox", {
    "render": _render_checkbox,
    "hit_test": null,
    "on_mousedown": _mousedown_checkbox,
    "on_mousemove": null,
    "clear_hover": null,
    "clear_pressed": null,
    "scroll": null,
    "container": 0,
    "focusable": 1
}]

_register_widget of ["toggle", {
    "render": _render_toggle,
    "hit_test": null,
    "on_mousedown": _mousedown_toggle,
    "on_mousemove": null,
    "clear_hover": null,
    "clear_pressed": null,
    "scroll": null,
    "container": 0,
    "focusable": 1
}]
