# ============================================================
# Invariant Demo: Geodesic path planning (EGC geodesic port)
# ============================================================
#
# Ports eigen_geodesic.compute_geodesic_path: integrate the
# geodesic equation in a 2D config space with one Gaussian-bump
# obstacle. Demonstrates that the universal-invariant lens covers
# ODE flows too — the iterator is calculus.rk4_system, the
# preserved quantity is the metric-norm of velocity, and the
# C/S signature reports curvature regime along the path.
#
# Metric: g_μν = δ_μν * (1 + Σ strength_i * exp(-|x-c_i|²/r_i²))
# Geodesic eq: ẍ^μ = -Γ^μ_νρ ẋ^ν ẋ^ρ
# Christoffel (diagonal metric, dim=2):
#   Γ^μ_νρ = (1/2 g) * (δ_μν ∂_ρ g + δ_μρ ∂_ν g - δ_νρ ∂_μ g) / g
# We compute ∂g via central differences (matches Python baseline).

load_file of "lib/calculus.eigs"
load_file of "lib/observer.eigs"
load_file of "lib/format.eigs"

# Obstacle: single Gaussian bump at origin
OBS_X is 0.0
OBS_Y is 0.0
OBS_R is 1.0
OBS_S is 10.0

# Metric scalar at position [x, y] (isotropic, so g = scalar * I_2)
define metric_scalar(x, y) as:
    dx is x - OBS_X
    dy is y - OBS_Y
    d2 is dx * dx + dy * dy
    return 1.0 + OBS_S * (exp of (0 - d2 / (OBS_R * OBS_R)))

# Central-difference gradient of the scalar metric
# Returns [∂g/∂x, ∂g/∂y]
EPS is 0.000001
define metric_grad(x, y) as:
    # Note: parens around each call needed — `of` is greedy and would
    # otherwise absorb the rest of the expression as its argument.
    mxp is metric_scalar of [x + EPS, y]
    mxm is metric_scalar of [x - EPS, y]
    myp is metric_scalar of [x, y + EPS]
    mym is metric_scalar of [x, y - EPS]
    gx is (mxp - mxm) / (2 * EPS)
    gy is (myp - mym) / (2 * EPS)
    return [gx, gy]

# Geodesic acceleration for diagonal isotropic metric g(x)*I:
#   Γ^μ_νρ = (1/(2g)) * (δ^μ_ν ∂_ρ g + δ^μ_ρ ∂_ν g - δ_νρ ∂^μ g)
#   a^μ = -Γ^μ_νρ v^ν v^ρ
# Expand for 2D:
#   a^0 = -(1/g) * [ (∂_x g) vx² + 2*(∂_y g) vx*vy - (∂_x g) vy² ] / 1
# But more directly we just compute the full triple sum to match the
# Python baseline exactly (which loops over μ,ν,ρ).
define geo_accel(x, y, vx, vy) as:
    g is metric_scalar of [x, y]
    grad is metric_grad of [x, y]
    g_inv is 1.0 / g
    # For isotropic diagonal metric, g_μν = g * δ_μν, g^μσ = (1/g) * δ^μσ
    # So Γ^μ_νρ = (1/(2g)) * (δ_μν ∂_ρ g + δ_μρ ∂_ν g - δ_νρ ∂_μ g)
    # Compute each component of acceleration: a^μ = -Σ_νρ Γ^μ_νρ v^ν v^ρ
    a is [0.0, 0.0]
    v is [vx, vy]
    for mu in range of 2:
        sum_mu is 0.0
        for nu in range of 2:
            for rho in range of 2:
                d_mu_nu is 0
                if mu == nu:
                    d_mu_nu is 1
                d_mu_rho is 0
                if mu == rho:
                    d_mu_rho is 1
                d_nu_rho is 0
                if nu == rho:
                    d_nu_rho is 1
                gamma is 0.5 * g_inv * (d_mu_nu * grad[rho] + d_mu_rho * grad[nu] - d_nu_rho * grad[mu])
                sum_mu is sum_mu + gamma * v[nu] * v[rho]
        a[mu] is 0 - sum_mu
    return a

# Derivative function for rk4_system. State y = [x, y, vx, vy].
# Returns dy/dt = [vx, vy, ax, ay].
define geo_deriv(t, y) as:
    a is geo_accel of [y[0], y[1], y[2], y[3]]
    return [y[2], y[3], a[0], a[1]]

# ============================================================
# Run: start at [-2, -2], goal at [2, 2], obstacle at origin
# Straight-line flat-space path goes through the obstacle;
# geodesic should curve around.
# ============================================================
START is [0 - 2.0, 0 - 2.0]
GOAL  is [2.0, 2.0]
N is 100
DT is 0.1

# Initial velocity: unit vector toward goal
dxg is GOAL[0] - START[0]
dyg is GOAL[1] - START[1]
dn is sqrt of (dxg * dxg + dyg * dyg)
V0 is [dxg / dn, dyg / dn]

Y0 is [START[0], START[1], V0[0], V0[1]]

# rk4_system returns list of [t, y] pairs from t=0 to t=N*DT (N steps)
traj is rk4_system of [geo_deriv, Y0, 0.0, N * DT, N]

# Dump CSV: tick, x, y, vx, vy, speed_metric (sqrt(g) * |v|)
# Speed in the metric should stay ~constant along a geodesic.
define fmt_signed(v, d) as:
    if v < 0:
        return "-" + (fmt_num of [0 - v, d])
    return fmt_num of [v, d]

csv_text is "tick,x,y,vx,vy,metric_speed\n"
for i in range of (len of traj):
    pair is traj[i]
    y is pair[1]
    g is metric_scalar of [y[0], y[1]]
    v2 is y[2] * y[2] + y[3] * y[3]
    ms is sqrt of (g * v2)
    csv_text is csv_text + (str of i) + "," + (fmt_signed of [y[0], 15]) + "," + (fmt_signed of [y[1], 15]) + "," + (fmt_signed of [y[2], 15]) + "," + (fmt_signed of [y[3], 15]) + "," + (fmt_signed of [ms, 15]) + "\n"
write_text of ["/tmp/egc_geodesic_eigs.csv", csv_text]

# Final state
final is traj[(len of traj) - 1]
fy is final[1]
print of f"final pos: ({fy[0]}, {fy[1]})"
print of f"final vel: ({fy[2]}, {fy[3]})"
ms0 is sqrt of ((metric_scalar of [Y0[0], Y0[1]]) * (V0[0] * V0[0] + V0[1] * V0[1]))
msf is sqrt of ((metric_scalar of [fy[0], fy[1]]) * (fy[2] * fy[2] + fy[3] * fy[3]))
print of f"metric_speed: start={ms0} final={msf}"

# Perf: n=5 timings
times is []
for trial in range of 5:
    t0 is monotonic_ms of null
    traj is rk4_system of [geo_deriv, Y0, 0.0, N * DT, N]
    append of [times, (monotonic_ms of null) - t0]

sorted_t is []
for i in range of (len of times):
    append of [sorted_t, times[i]]
for i in range of (len of sorted_t):
    for j in range of ((len of sorted_t) - i - 1):
        if sorted_t[j] > sorted_t[j+1]:
            tmp is sorted_t[j]
            sorted_t[j] is sorted_t[j+1]
            sorted_t[j+1] is tmp

print of f"eigs ms: min={sorted_t[0]} median={sorted_t[2]} max={sorted_t[4]}"
print of "wrote /tmp/egc_geodesic_eigs.csv"
